# EXAMPLE MATRIX FILE: Import Gerber and Drill files and perform a standard DFM Check
# Purpose: This example can be used to easily create an Online DFM Checker.
#
# 1. Load Gerber and Drill Files.
# 2. Perform DFM Check
# 3. Export Report: PDF, TXT.  Optional Gerber File
#
#
# Important:  All files paths in the JOB Array must be realtive (for CloudDFM.com)
#             For more information about the JOB array please review the MATRIX file User Reference,
#             https://numerical-help-guide.s3.amazonaws.com/matrixfile/html/matrix-job-array.html

OPTIONS {
   fab-generate_border
}

#Job - 1
JOB {
    NAME=testgerber
    LAYER=layer_1,Art0121.pho;TOP
    LAYER=layer_2,Pgp2529.pho;POS_PLANE
    LAYER=layer_3,gnd2530.pho;POS_PLANE
    LAYER=layer_4,Art02.pho;BOTTOM
    LAYER=sst,Sst0126.pho;SILK_TOP
    LAYER=spt,Sp0128.pho;PASTE_TOP
    LAYER=smb,Sm0227.pho;MASK_BOTTOM
    LAYER=smt,Sm0128.pho;MASK_TOP
    LAYER=drill_thru,Drill.drl;DRILL_THRUHOL
}


#Lets run DFM Checker (choose units or mil or mm)
DFMCHECKER {
    units=mil
    signal_minimum_pad_size=15.0
    signal_minimum_smt_pad_width=5.0
    signal_minimum_trace_width=5.0
    signal_minimum_clearance_outer_layers=9.0
    signal_minimum_clearance_inner_layers=6.0
    signal_minimum_annular_ring_drill_pad=5.0
    signal_clearance_from_board_edge=10.0
    find_nonfunctional_internalpads
    drill_minimum_drill_size=7.0
    drill_find_double_hits
    drill_find_pads_without_drills
    drill_find_plated_drill_without_pads
    drill_find_touching_holes
    silk_minimum_silkscreen_line_width=5.0
    silk_find_silkscreen_over_mask=1.0
    silk_clearance_board_edge=10.0
    mask_find_undersized_mask_clearances=5.0
    mask_find_missing_mask_clearances
    mask_find_mask_slivers=8.0
    mask_find_solder_bridges=8.0
    plane_minimum_annular_ring=5.0
    plane_find_starved_thermal=8.0
	output_pdf_file=dfm_report.pdf
	output_text_file=dfm_report.txt
#	output_gerber_file=dfm_report.gbr
}
