[Vent]
0=Rail,0.0,0.0,0.0,.28,[All]
1=Dot,0.0,.1,0.0,0,0,0.12,Circle,0.06,0,0.12,Circle,0.06,0.06,.12,[Even Metal]
2=Dot,0.0,.1,0.0,.06,0,0.12,Circle,0.06,0,0.12,Circle,0.06,0.06,.12,[Odd Metal]
Total=3

[Coupon]
Total=0

[Object]
Total=0

[Panel]
Right=0.28
Top=0.28
Units=inch
Width=7.6
Height=8.45
Version=102
Left=0.28
Bottom=0.28

[Tooling]
0=Drill,.118,.118,@left+.14,@bottom+@.68,0.0,.1,[All]
1=Drill,.118,.118,@left+.14,@top-.68,0.0,.1,[All]
2=Drill,.118,.118,@right-.14,@bottom+@.68,0.0,.1,[All]
3=Drill,.118,.118,@right-.14,@top-.68,0.0,.1,[All]
Total=4

[Fiducial]
0=Diamond,.1,Diamond,0.2,@left+.15,@bottom+.14,,[Top+Bottom]
1=SButterfly,.1,SButterfly,0.2,@left+.15,@top-.14,,[Top+Bottom]
2=Diamond,.1,Diamond,0.2,@right-.15,@top-.14,,[Top+Bottom]
3=Hash,.1,Hash,0.2,@left+.6,@bottom+.14,,[Top+Bottom]
4=Hash,.1,Hash,0.2,@left+.6,@top-.14,,[Top+Bottom]
5=Hash,.1,Hash,0.2,@right-.6,@top-.14,,[Top+Bottom]
6=Circle,.04,Circle,0.14,@left+.8,@bottom+.14,,[Top+Bottom]
7=Circle,.04,Circle,0.14,@left+.8,@top-.14,,[Top+Bottom]
8=Circle,.04,Circle,0.14,@r-.8,@t-.14,,[Top+Bottom]
Total=9

[TextLabel]
Total=0

