[Vent]
0=Rail,0.0,0.0,0.0,.5,[All Metal]
1=Hatch,0.0,.1,0.0,0,0,0.25,12,0,0.25,12,45,0.25,12,90,[Even Metal]
2=Dot,0.0,0.1,0.0,0,0,3.0,Circle,1.5,0,3.0,Circle,1.5,1.5,3.0,[Odd Metal]
Total=3

[Coupon]
Total=0

[Object]
Total=0

[Panel]
Right=0.5
Top=0.5
Units=inch
Width=18
Height=24
Version=102
Left=0.5
Bottom=0.5

[Tooling]
0=Drill,.25,.25,@left+.25,@bottom+.25,0.0,.1,[All]
1=Drill,.25,.25,@left+.25,@top-.25,0.0,.1,[All]
2=Drill,.25,.25,@right-.25,@bottom+.25,0.0,.1,[All]
3=Drill,.25,.25,@right-.25,@top-.25,0.0,.1,[All]
Total=4

[Fiducial]
Total=0

[TextLabel]
Total=0

