[Vent]
0=VRail,0.0,0.0,0.0,.5,[All Metal]
Total=1

[Coupon]
Total=0

[Object]
Total=0

[Panel]
Right=0.5
Top=0
Units=inch
Width=18
Height=24
Version=102
Left=0.5
Bottom=0

[Tooling]
0=Drill,.25,.25,@left+.25,@bottom+.25,0.0,.1,[All]
1=Drill,.25,.25,@left+.25,@top-.25,0.0,.1,[All]
2=Drill,.25,.25,@right-.25,@bottom+.25,0.0,.1,[All]
3=Drill,.25,.25,@right-.25,@top-.25,0.0,.1,[All]
Total=4

[Fiducial]
0=Circle,0.04,Circle,.12,@left+.25,@bottom+.75,,[Top+Bottom]
1=Circle,0.04,Circle,.12,@left+.25,@top-.75,,[Top+Bottom]
2=Circle,0.04,Circle,.12,@right-.25,@top-.75,,[Top+Bottom]
Total=3

[TextLabel]
Total=0

