[Vent]
11=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_10]
10=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_9]
13=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_12]
12=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_11]
15=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_14]
14=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_13]
17=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_16]
16=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_15]
19=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_18]
18=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_17]
20=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_19]
0=Rail,0.0,0.0,0.0,0.5,[All Metal]
1=Solid,0.0,.1,0.0,,[Top]
2=Solid,0.0,.1,0.0,,[Bottom]
3=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_2]
4=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_3]
5=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_4]
6=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_5]
7=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_6]
8=Hatch,0.0,0.1,0.1,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Layer_7]
9=Dot,0.1,0.1,0.1,0,0,0.12,circle,0.06,0,0.12,circle,0.06,0.06,.12,[Layer_8]
Total=21

[Coupon]
Total=0

[Object]
Total=0

[Panel]
Right=0.5
Top=0.5
Units=inch
Width=20
Height=24
Version=102
Left=0.5
Bottom=0.5

[Tooling]
0=Drill,0.125,0.125,.25,12,0.0,.05,[All]
1=Drill,0.125,0.125,19.75,12,0.0,.05,[All]
2=Slot,0.3,.125,10,.25,0.0,.1,[All]
3=Slot,.125,.3,10,23.75,90,.1,[All]
Total=4

[Fiducial]
0=Circle,0.05,Circle,0.15,.25,.25,,[Top+Bottom]
1=Circle,0.05,Circle,0.15,.25,23.75,,[Top+Bottom]
2=Circle,0.05,Circle,0.15,19.75,23.75,,[Top+Bottom]
Total=3

[TextLabel]
Total=0

