[Minimum Annular Ring: Drill-SMT Stencil Pad]
Red=8.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Test Point to Rout]
Red=100.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Silkscreen Text Height]
Red=50.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Annular Ring: Drill-Pad]
Red=8
Yellow=
Green=
Check=1
Fix=0

[Acid Traps]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Rout to Rout]
Red=15
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: BGA Component]
Red=200.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Solder Mask to Rout]
Red=8.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance:  SMT Pad to Board Edge]
Red=3.5
Yellow=
Green=
Check=0
Fix=0

[Invalid Polygons]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Silk Screen to Board Edge]
Red=10.0
Yellow=
Green=
Check=1
Fix=0

[Component Overlaps]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Thermal Air gap]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Drill Hole Spacing]
Red=10
Yellow=
Green=
Check=1
Fix=0

[Copper Slivers]
Red=3
Yellow=
Green=
Check=0
Fix=0

[Minimum Width: Silkscreen Line]
Red=5
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Pad-Pad]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Silk Screen (Line to Line)]
Red=10.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Aspect Ratio: SMT Stencil Pad]
Red=1.5
Yellow=
Green=
Check=0
Fix=0

[Neg. Plane Thermal Conflicts]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[BOM File Comparison]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Features Connection]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[SMT Stencil Pad to Pad Registration]
Red=1.0
Yellow=
Green=
Check=0
Fix=0

[Pads without Drills]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Test Point to Mask]
Red=1.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Mask (Pad to Pad)]
Red=28.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: SMT Stencil (Pad to Pad)]
Red=3.5
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Unplated Drills to Copper]
Red=5
Yellow=
Green=
Check=1
Fix=0

[Verify Text Features]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Isolated Connections]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Silk Screen to Drill]
Red=8.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Silk Screen to Rout]
Red=8.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Track-Pad]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Double Drill Hits]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Silkscreen over Soldermask]
Red=4.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Distance: Test Point Center to Center]
Red=40.0
Yellow=
Green=
Check=0
Fix=0

[Solder Bridges]
Red=8.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Annular Ring: Drill-Plane]
Red=8
Yellow=
Green=
Check=1
Fix=0

[Antennas / Dangling Traces]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Invalid RefDes]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Test Point Diameter]
Red=15.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Rout-Copper]
Red=10
Yellow=
Green=
Check=1
Fix=0

[Minimum Drill Size]
Red=6
Yellow=
Green=
Check=1
Fix=0

[Maximum Component Height]
Red=400.0
Yellow=
Green=
Check=0
Fix=0

[Silkscreen over Copper Text]
Red=4.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Small Component]
Red=12.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Volume: SMT Stencil Pad]
Red=400.0
Yellow=
Green=
Check=0
Fix=0

[Plated Drill without Pads]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Undersized Mask Clearances]
Red=5.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Solder Mask to Copper]
Red=4.0
Yellow=
Green=
Check=0
Fix=0

[Footprint to Pad Registration]
Red=1.0
Yellow=
Green=
Check=0
Fix=0

[Partial Clearances]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Power/Ground Short]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Minimum Width: Trace]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Plane to Rout]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Drill Registration]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Touching Drill Hits]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Mask Slivers]
Red=8.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Component to Board Edge]
Red=60.0
Yellow=
Green=
Check=0
Fix=0

[Find Net Discrepancy]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Component]
Red=100.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Mask (Draw to Draw)]
Red=28.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Width: SMT Pad]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Same Net]
Red=12
Yellow=
Green=
Check=0
Fix=0

[Redundant Pads]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Drill-Plane Shorts]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Find Test Point without Net]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Hole Registration]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Silk Screen to Copper]
Red=4.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Width: SMT Stencil Pad]
Red=7.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Mask (Draw to Pad)]
Red=28.0
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Test Point to Board Edge]
Red=100.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Track-Track]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Pad Size]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Find Missing Pads]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Starved Thermal]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Width: Plane]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Invalid Component Rotation]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Non-Functional Pads]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Silk Screen (Line to Pad)]
Red=10.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Plane to Drill]
Red=10
Yellow=
Green=
Check=1
Fix=0

[Minimum Area Ratio: SMT Stencil Pad]
Red=0.666
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Silk Screen (Pad to Pad)]
Red=10.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Plane]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Inner Layers]
Red=12
Yellow=
Green=
Check=1
Fix=0

[Missing Mask Clearances]
Red=N/A
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Outer Layers]
Red=12
Yellow=
Green=
Check=1
Fix=0

[General]
Units=Mils

[Minimum Clearance: Plated Drills to Copper]
Red=7
Yellow=
Green=
Check=1
Fix=0

[Minimum Thermal Spoke Width]
Red=12
Yellow=
Green=
Check=1
Fix=0

[SMT Stencil Foil Thickness]
Red=5.0
Yellow=
Green=
Check=0
Fix=0

[Unconnected Lines]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Test Point Pad to Pad]
Red=15.0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Drills to Rout]
Red=10
Yellow=
Green=
Check=1
Fix=0

[Clearance from Board Edge]
Red=12
Yellow=
Green=
Check=1
Fix=0

