[Vent]
0=Rail,0.0,0.0,0.0,.5,[All Metal]
1=Hatch,0.0,.1,0.0,0,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Even Metal]
2=Hatch,0.0,.1,0.0,.25,0,0.01,0.5,0,0.01,0.5,45,0.01,0.5,90,[Odd Metal]
Total=3

[Coupon]
Total=0

[Object]
Total=0

[Panel]
Right=0.5
Top=0.5
Units=inch
Width=18
Height=24
Version=102
Left=0.5
Bottom=0.5

[Tooling]
0=Drill,.25,.25,@left+.25,@bottom+.25,0.0,.1,[All]
1=Drill,.25,.25,@left+.25,@top-.25,0.0,.1,[All]
2=Drill,.25,.25,@right-.25,@bottom+.25,0.0,.1,[All]
3=Drill,.25,.25,@right-.25,@top-.25,0.0,.1,[All]
Total=4

[Fiducial]
0=Circle,0.04,Rectangle,.12,@left+.25,@bottom+.75,Panel,[Top+Bottom]
1=Circle,0.04,Rectangle,.12,@left+.25,@top-.75,Panel,[Top+Bottom]
2=Circle,0.04,Rectangle,.12,@right-.25,@top-.75,Panel,[Top+Bottom]
Total=3

[TextLabel]
Total=0

