[Vent]
0=Rail,0.0,2,0.0,8,[All Metal]
1=Dot,0.0,2,0.0,0,0,3,Circle,1.5,0,3,Circle,1.5,1.5,3,[Odd Metal]
2=Dot,0.0,2,0.0,0,1.5,3,Circle,1.5,0,3,Circle,1.5,1.5,3,[Even Metal]
Total=3

[Coupon]
Total=0

[Object]
Total=0

[Panel]
Right=8
Top=8
Units=millimeter
Width=406
Height=508
Version=102
Left=8
Bottom=8

[Tooling]
0=Drill,3,3,12,4,0.0,2,[All]
1=Drill,3,3,24,4,0.0,2,[All]
2=Drill,3,3,12,@t-4,0.0,2,[All]
3=Drill,3,3,24,@t-4,0.0,2,[All]
4=Drill,3,3,@r-12,@t-4,0.0,2,[All]
5=Drill,3,3,@r-24,@t-4,0.0,2,[All]
Total=6

[Fiducial]
0=Hash,2.75,Rectangle,5,4,4,,[Top+Bottom]
1=Hash,2.75,Rectangle,5,4,@t-4,,[Top+Bottom]
2=Hash,2.75,Rectangle,5,@r-4,4,,[Top+Bottom]
3=Hash,2.75,Rectangle,5,@r-4,@t-4,,[Top+Bottom]
4=Circle,1,Circle,3,4,12,,[Top+Bottom]
5=Circle,1,Circle,3,4,@t-12,,[Top+Bottom]
6=Circle,1,Circle,3,@r-4,12,,[Top+Bottom]
7=Circle,1,Circle,3,@r-4,@t-12,,[Top+Bottom]
Total=8

[TextLabel]
Total=0

