[Vent]
0=Rail,0.0,0.0,0.0,.5,[All]
1=Dot,0.0,.1,0.0,0,0,0.12,Circle,0.06,0,0.12,Circle,0.06,0.06,.12,[Even Metal]
2=Dot,0.0,.1,0.0,.06,0,0.12,Circle,0.06,0,0.12,Circle,0.06,0.06,.12,[Odd Metal]
Total=3

[Coupon]
Total=0

[Object]
Total=0

[Panel]
Right=0.5
Top=0.5
Units=inch
Width=18
Height=24
Version=102
Left=0.5
Bottom=0.5

[Tooling]
0=Drill,.25,.25,@l+.25,@b+.25,0.0,.1,[All]
1=Drill,.25,.25,@l+.25,@t-.25,0.0,.1,[All]
2=Drill,.25,.25,@r-.25,@b+.25,0.0,.1,[All]
3=Drill,.25,.25,@r-.25,@t-.25,0.0,.1,[All]
Total=4

[Fiducial]
0=Circle,.05,Circle,0.08,.25,@b+.75,Panel,[Top+Bottom]
1=Circle,.05,Circle,0.08,.25,@t-.75,Panel,[Top+Bottom]
2=Circle,.05,Circle,0.08,@r-.25,@t-.75,Panel,[Top+Bottom]
3=Circle,.08,Circle,0.08,.25,@b+.75,,[Top_Mask]
4=Circle,.08,Circle,0.08,@L+.25,@t-.75,,[Top_Mask]
5=Circle,.08,Circle,0.08,@R-.25,@t-.75,,[Top_Mask]
6=Circle,.08,Circle,0.08,@.25,@b+.75,,[Bottom_Mask]
7=Circle,.08,Circle,0.08,@left+.25,@t-.75,,[Bottom_Mask]
8=Circle,.08,Circle,0.08,@Right-.25,@t-.75,,[Bottom_Mask]
Total=9

[TextLabel]
Total=0

