##################################################################
#
# PCB Preflight API Sample
# https://www.pcbpreflight.com/
#
# Description: Imports Gerber and Drill files and performs a standard DFM Check
# This example can be used to easily create an Online DFM Checker.
#
# 1. Loads Gerber and Drill Files.
# 2. Perform DFM Check
# 3. Export Report: PDF, TXT.  Optional Gerber File (remove #)
#
# Get more information about the MATRIX File Reference,
# https://www.numericalinnovations.com/pages/fab-3000-matrix-file-description
#
# Numerical Innovations, Inc.
# https://www.numericalinnovations.com/
#
##################################################################

# Note:  Try to create a border/outline layer (if none exists).  For best results
# always try to have a border layer included. (Not needed for ODB++ and IPC-2581) 

OPTIONS {
   fab-generate_border
}


# Note:  When there is no LAYER_NAME assigned, the imported FILE will be used 
# for the layer name.  This saves time when automating the creation of a matrix files.

JOB_STACKUP {
    NAME=testgerber
    LAYER=,Art0121.pho;TOP
    LAYER=,Pgp2529.pho;POS_PLANE
    LAYER=,gnd2530.pho;POS_PLANE
    LAYER=,Art02.pho;BOTTOM
    LAYER=,Sst0126.pho;SILK_TOP
    LAYER=,Sp0128.pho;PASTE_TOP
    LAYER=,Sm0227.pho;MASK_BOTTOM
    LAYER=,Sm0128.pho;MASK_TOP
    LAYER=,Drill.drl;DRILL_THRUHOLE
}


#Lets run DFM Checker (choose units or mil or mm)
DFMCHECKER {
    units=mil
    signal_minimum_pad_size=15.0
    signal_minimum_smt_pad_width=5.0
    signal_minimum_trace_width=5.0
    signal_minimum_clearance_outer_layers=9.0
    signal_minimum_clearance_inner_layers=6.0
    signal_minimum_annular_ring_drill_pad=5.0
    signal_clearance_from_board_edge=10.0
    find_nonfunctional_internalpads
    drill_minimum_drill_size=7.0
    drill_find_double_hits
    drill_find_pads_without_drills
    drill_find_plated_drill_without_pads
    drill_find_touching_holes
    silk_minimum_silkscreen_line_width=5.0
    silk_find_silkscreen_over_mask=1.0
    silk_clearance_board_edge=10.0
    mask_find_undersized_mask_clearances=5.0
    mask_find_missing_mask_clearances
    mask_find_mask_slivers=8.0
    mask_find_solder_bridges=8.0
    plane_minimum_annular_ring=5.0
    plane_find_starved_thermal=8.0
	output_pdf_file=dfm_report.pdf
	output_text_file=dfm_report.txt
#	output_gerber_file=dfm_report.gbr
}
