# EXAMPLE MATRIX FILE: Import Gerber and Drill files, then output Images.
# Purpose: This example can be used to easily create an Online Gerber viewer.
#
# 1. Load Gerber and Drill Files.
# 2. Output an image for each layer.


# Important:  All files paths in the JOB Array must be realtive (for CloudDFM.com)
#             For more information about the JOB array please review the MATRIX file User Reference,
#             https://numerical-help-guide.s3.amazonaws.com/matrixfile/html/matrix-job-array.html

JOB {
    NAME=testgerber
    LAYER=layer_1,274X\Art0121.pho
    LAYER=layer_4,274X\Art02.pho 
    LAYER=layer_2,274X\Pgp2529.pho
    LAYER=layer_3,274X\gnd2530.pho   
    LAYER=sst,274X\Sst0126.pho
    LAYER=spt,274X\Sp0128.pho
    LAYER=smb,274X\Sm0227.pho
    LAYER=smt,274X\Sm0128.pho
    LAYER=d_1_2,274X\Drill.drl
}


#Lets Generate images for each layer that has been imported.
# Empty layers (i.e with no data) are automatically ignored.

EXPORT_IMAGE {
   CELL=active
   FOLDER=myGerberViewerImages
   WIDTH=1000
   BACKGROUND=white
}


#Lets Generate a single jpeg image that includes all layers with 2000 width (pixels) for extra quality. 
#Notice Black background is the default

EXPORT_IMAGE {
   CELL=testgerber
   FILE=myGerberViewerImages/all.jpg
   WIDTH=2000
}

