##################################################################
#
# PCB Preflight API Sample
# https://www.pcbpreflight.com/
#
# Description: Import Gerbers, generate realistic images, and DXF file for documentation.
#
# 1. Loads Gerber and Drill Files.
# 2. Generate top and bottom realistic images (MyTopPreview.png, MyBottomPreview.png)
# 3. Output a DXF file for documentation (MyPcbDocumentation.dxf)
#
# Get more information about the MATRIX File Reference,
# https://www.numericalinnovations.com/pages/fab-3000-matrix-file-description
#
# Numerical Innovations, Inc.
# https://www.numericalinnovations.com/
#
##################################################################


OPTIONS {
    fab-generate_border
}


JOB {
    NAME=testgerber
    LAYER=layer_1,274X\Art0121.pho;TOP
    LAYER=layer_4,274X\Art02.pho;BOTTOM    
    LAYER=layer_2,274X\Pgp2529.pho;NEG_PLANE
    LAYER=layer_3,274X\gnd2530.pho;NEG_PLANE    
    LAYER=sst,274X\Sst0126.pho;SILK_TOP
    LAYER=spt,274X\Sp0128.pho;PASTE_TOP
    LAYER=smb,274X\Sm0227.pho;MASK_BOTTOM
    LAYER=smt,274X\Sm0128.pho;MASK_TOP
    LAYER=d_1_2,274X\Drill.drl;DRILL_THRUHOLE
}


EXPORT_REALISTIC {
   CELL=testgerber
   FILE=MyTopPreview.png
   REALISTIC=yes
   WIDTH=1200
   BOARDSIDE=top
   MASKCLR=red
   SILKCLR=white
   BOARDFINISH=hasl
}


EXPORT_REALISTIC {
   CELL=testgerber
   FILE=MyBottomPreview.png
   REALISTIC=yes
   WIDTH=1200
   BOARDSIDE=bottom
   MASKCLR=red
   SILKCLR=white
   BOARDFINISH=hasl
}

EXPORT_DXF {
   CELL=testgerber
   FILE=MyPcbDocumentation.dxf
   OutputArcsWhenPossible
}
