##################################################################
#
# PCB Preflight API Sample
# https://www.pcbpreflight.com/
#
# Description: Imports ODB++ and generate image.
#
# 1. Loads ODB++ file
# 2. Output an image for each layer. 
#
# Get more information about the MATRIX File Reference,
# https://www.numericalinnovations.com/pages/fab-3000-matrix-file-description
#
# Numerical Innovations, Inc.
# https://www.numericalinnovations.com/
#
##################################################################

ODB++{
   FILE=PC4-SODIMM.tgz
}

EXPORT_IMAGE {
   CELL=active
   FOLDER=MyImages
   WIDTH=1200
   EXTENSION=jpg
   BACKGROUND=white
}
