P  JOB   C:/apps/DFM_NOW/Sample_design/cds_routed.brd                           
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE C:/apps/DFM_NOW/Sample_design/cds_routed.brd                           
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Fri May 04 14:24:35 2012                                      
C  Login Name:    Rons                                                          
C                                                                               
C                                                                               
C  Board File:             cds_routed.brd                                       
C  Design Rule Status:     OUT OF DATE                                          
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  28.800000                                            
C  Drawing Extents(mils):  -500000  -500000  1200000  600000                    
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  GND           COPPER           PLANE             NEG     2                   
C  VCC           COPPER           PLANE             NEG     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  SMD25_50             TOP       TOP            3000      5500                 
C  SMD50_25             TOP       TOP            5500      3000                 
C  SMD50_87             TOP       TOP            5000      8700                 
C  SMD65REC13           TOP       TOP            7500      1800                 
C  SMD30_55             TOP       TOP            5000      7500                 
C  SMD30_94             TOP       TOP            5000     11400                 
C  SMD50_63             TOP       TOP            5500      6800                 
C  60C85C35D            TOP       BOTTOM         8500      8500                 
C  60S85C35D            TOP       BOTTOM         8500      8500                 
C  VIA                  TOP       BOTTOM         4400      4400                 
C  PAD60CIR36D          TOP       BOTTOM         8800      8800                 
C  PAD60SQ36D           TOP       BOTTOM         8800      8800                 
C  PAD60CIR42D          TOP       BOTTOM         8800      8800                 
C  HOLE096              TOP       BOTTOM        18000     18000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
P  NNAMEm0000 UNNAMED_1_OSC_I31_B                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327W_R              U19   -4          A01X+016970Y+022500X0300Y0550R090 S1      
317W_R              VIA   -    MD0130PA00X+010080Y+013080X0240Y         S3      
317W_R              VIA   -    MD0130PA00X+010080Y+013580X0240Y         S3      
317W_R              VIA   -    MD0130PA00X+008000Y+013080X0240Y         S3      
317W_R              VIA   -    MD0130PA00X+006230Y+012950X0240Y         S3      
317W_R              VIA   -    MD0130PA00X+008070Y+011780X0240Y         S3      
317W_R              VIA   -    MD0130PA00X+015125Y+011780X0240Y         S3      
317W_R              VIA   -    MD0130PA00X+007660Y+005250X0240Y         S3      
327W_R              U14   -1          A01X+006850Y+005250X0500Y0250R180 S1      
327W_R              U15   -1          A01X+003150Y+021500X0500Y0250     S1      
327W_R              U17   -1          A01X+006850Y+011250X0500Y0250R180 S1      
327W_R              U18   -1          A01X+003150Y+027250X0500Y0250     S1      
317W_R              J1    -45   D0420PA00X+025500Y+000400X0600Y         S3      
327W_R              U11   -25         A01X+015800Y+011780X0650Y0130     S1      
327WEL              U19   -18         A01X+021030Y+025500X0300Y0550R270 S1      
317WEL              U6    -8   MD0350PA00X+027100Y+009000X0600Y    R180 S3      
317WEL              U8    -8   MD0350PA00X+028100Y+024200X0600Y         S3      
317WEL              U5    -8    D0350PA00X+024900Y+009000X0600Y    R180 S3      
317WEL              U7    -8   MD0350PA00X+025900Y+024200X0600Y         S3      
317WEL              VIA   -    MD0130PA00X+022780Y+025227X0240Y         S3      
317m0000            VIA   -    MD0130PA00X+013420Y+014080X0240Y         S3      
317m0000            Y1    -8    D0360PA00X+012500Y+013750X0600Y         S3      
327m0000            R1    -1          A04X+014000Y+013650X0500Y0630R090 S2      
327ROMOEL           U19   -26         A01X+016970Y+025500X0300Y0550R090 S1      
317ROMOEL           VIA   -    MD0130PA00X+014945Y+024500X0240Y         S3      
327ROMOEL           U16   -25  M      A01X+009020Y+024500X0250Y0500R090 S1      
317ROMOEL           VIA   -    MD0130PA00X+012755Y+024500X0240Y         S3      
317ROMOEL           VIA   -    MD0130PA00X+008925Y+017000X0240Y         S3      
317ROMOEL           VIA   -    MD0130PA00X+010250Y+008505X0240Y         S3      
327ROMOEL           U13   -25         A01X+013480Y+008000X0250Y0500R270 S1      
327RESETL           U9    -8          A01X+005225Y+033500X0500Y0250     S1      
327RESETL           U10   -5          A01X+005225Y+030750X0500Y0250R180 S1      
327RESET            U11   -33         A01X+017300Y+009620X0650Y0130R270 S1      
317RESET            VIA   -    MD0130PA00X+017300Y+009125X0240Y         S3      
317RESET            J1    -8    D0420PA00X+006500Y+001400X0600Y         S3      
327RESET            U19   -7          A01X+018500Y+021970X0300Y0550R180 S1      
317RESET            VIA   -    MD0130PA00X+015805Y+020025X0240Y         S3      
317RESET            VIA   -    MD0130PA00X+017300Y+002620X0240Y         S3      
317RESET            VIA   -    MD0130PA00X+015605Y+020945X0240Y         S3      
317RESET            VIA   -    MD0130PA00X+006100Y+034500X0240Y         S3      
327RESET            U21   -12         A01X+007525Y+034500X0500Y0250R180 S1      
327RESET            U9    -9          A01X+005225Y+034000X0500Y0250     S1      
327REF              U11   -4          A01X+015800Y+017240X0650Y0130     S1      
317REF              VIA   -    MD0130PA00X+014200Y+017240X0240Y         S3      
317REF              VIA   -    MD0130PA00X+013710Y+017240X0240Y         S3      
317REF              VIA   -    MD0130PA00X+013710Y+021290X0240Y         S3      
327REF              U19   -5          A01X+017500Y+021970X0300Y0550R180 S1      
327REF              U10   -7          A01X+005225Y+031750X0500Y0250R180 S1      
317REF              VIA   -    MD0130PA00X+005940Y+031750X0240Y         S3      
317REF              VIA   -    MD0130PA00X+016629Y+021290X0240Y         S3      
327RDYL             U19   -21         A01X+019500Y+026030X0300Y0550     S1      
317RDYL             VIA   -    MD0130PA00X+019500Y+025020X0240Y         S3      
317RDYL             J1    -9    D0420PA00X+007500Y+000400X0600Y         S3      
317RDYL             VIA   -    MD0130PA00X+007875Y+012730X0240Y         S3      
327RDYL             U11   -7   M      A01X+015800Y+016460X0650Y0130     S1      
317RDYL             VIA   -    MD0130PA00X+019805Y+015760X0240Y         S3      
317RASL             VIA   -    MD0130PA00X+022350Y+023325X0240Y         S3      
317RASL             U5    -9    D0350PA00X+025900Y+009500X0600Y    R180 S3      
317RASL             U6    -9   MD0350PA00X+028100Y+009500X0600Y    R180 S3      
317RASL             U7    -9   MD0350PA00X+024900Y+023700X0600Y         S3      
317RASL             U8    -9   MD0350PA00X+027100Y+023700X0600Y         S3      
327RASL             U19   -25         A01X+017500Y+026030X0300Y0550R180 S1      
327RA9              U4    -6          A01X+021775Y+029750X0500Y0250     S1      
327RA9              U20   -10         A01X+028075Y+035000X0500Y0250     S1      
327RA8              U20   -11         A01X+028075Y+035500X0500Y0250     S1      
327RA8              U2    -10         A01X+023725Y+034000X0500Y0250     S1      
327RA7              U12   -8          A01X+012275Y+036500X0500Y0250R180 S1      
317RA7              VIA   -    MD0130PA00X+013340Y+036500X0240Y         S3      
327RA7              U12   -1   M      A01X+014225Y+033500X0500Y0250R180 S1      
317RA7              VIA   -    MD0130PA00X+013340Y+033500X0240Y         S3      
317RA7              VIA   -    MD0130PA00X+023195Y+031445X0240Y         S3      
317RA7              VIA   -    MD0130PA00X+024145Y+029750X0240Y         S3      
327RA7              U4    -11         A01X+023725Y+029750X0500Y0250     S1      
327RA6              U2    -5          A01X+021775Y+035000X0500Y0250     S1      
327RA6              U12   -9          A01X+012275Y+036000X0500Y0250R180 S1      
327RA5              U12   -10         A01X+012275Y+035500X0500Y0250R180 S1      
327RA5              U3    -5          A01X+016925Y+035200X0500Y0250     S1      
327RA4              U1    -5          A01X+016775Y+030250X0500Y0250     S1      
327RA4              U12   -11         A01X+012275Y+035000X0500Y0250R180 S1      
327RA3              U12   -6          A01X+014225Y+036000X0500Y0250R180 S1      
327RA3              U3    -11         A01X+018875Y+034700X0500Y0250     S1      
327RA2              U1    -11         A01X+018725Y+029750X0500Y0250     S1      
317RA2              VIA   -    MD0130PA00X+015625Y+029450X0240Y         S3      
327RA2              U12   -5          A01X+014225Y+035500X0500Y0250R180 S1      
317RA2              VIA   -    MD0130PA00X+015625Y+035500X0240Y         S3      
327RA15             U4    -10         A01X+023725Y+029250X0500Y0250     S1      
327RA15             U20   -13         A01X+028075Y+036500X0500Y0250     S1      
327RA15             U20   -6          A01X+026125Y+034500X0500Y0250     S1      
327RA14             U2    -6          A01X+021775Y+034500X0500Y0250     S1      
327RA14             U20   -5          A01X+026125Y+035000X0500Y0250     S1      
327RA13             U3    -6          A01X+016925Y+034700X0500Y0250     S1      
317RA13             VIA   -    MD0130PA00X+017355Y+034700X0240Y         S3      
327RA13             U20   -4          A01X+026125Y+035500X0500Y0250     S1      
317RA13             VIA   -    MD0130PA00X+017750Y+036195X0240Y         S3      
327RA12             U20   -3          A01X+026125Y+036000X0500Y0250     S1      
327RA12             U1    -6          A01X+016775Y+029750X0500Y0250     S1      
317RA12             VIA   -    MD0130PA00X+021085Y+030550X0240Y         S3      
317RA12             VIA   -    MD0130PA00X+025145Y+036000X0240Y         S3      
317RA11             VIA   -    MD0130PA00X+028080Y+033330X0240Y         S3      
317RA11             VIA   -    MD0130PA00X+027355Y+033300X0240Y         S3      
327RA11             U3    -10         A01X+018875Y+034200X0500Y0250     S1      
327RA11             U20   -8          A01X+028075Y+034000X0500Y0250     S1      
327RA10             U1    -10         A01X+018725Y+029250X0500Y0250     S1      
327RA10             U20   -9          A01X+028075Y+034500X0500Y0250     S1      
327RA1              U4    -5          A01X+021775Y+030250X0500Y0250     S1      
327RA1              U12   -4          A01X+014225Y+035000X0500Y0250R180 S1      
327RA0              U2    -11         A01X+023725Y+034500X0500Y0250     S1      
327RA0              U12   -3          A01X+014225Y+034500X0500Y0250R180 S1      
327PCLK             U10   -6          A01X+005225Y+031250X0500Y0250R180 S1      
317PCLK             VIA   -    MD0130PA00X+017400Y+028970X0240Y         S3      
327PCLK             U12   -13  M      A01X+012275Y+034000X0500Y0250R180 S1      
327PCLK             U19   -27  M      A01X+016970Y+025000X0300Y0550R090 S1      
317PCLK             VIA   -    MD0130PA00X+017580Y+025000X0240Y         S3      
317PCLK             VIA   -    MD0130PA00X+007270Y+008445X0240Y         S3      
317PCLK             J1    -7    D0420PA00X+006500Y+000400X0600Y         S3      
327M_IO             U19   -11         A01X+020500Y+021970X0300Y0550     S1      
317M_IO             VIA   -    MD0130PA00X+020710Y+014380X0240Y         S3      
317M_IO             VIA   -    MD0130PA00X+020710Y+014870X0240Y         S3      
317M_IO             VIA   -    MD0130PA00X+020710Y+002820X0240Y         S3      
317M_IO             J1    -44   D0420PA00X+024500Y+001400X0600Y         S3      
327M_IO             U11   -23         A01X+015800Y+012300X0650Y0130     S1      
317MUXSOL           VIA   -    MD0130PA00X+020000Y+025420X0240Y         S3      
327MUXSOL           U19   -20         A01X+020000Y+026030X0300Y0550     S1      
317MUXSOL           VIA   -    MD0130PA00X+020000Y+031250X0240Y         S3      
317MUXSOL           VIA   -    MD0130PA00X+019795Y+036200X0240Y         S3      
327MUXSOL           U1    -14         A01X+018725Y+031250X0500Y0250     S1      
327MUXSOL           U2    -14         A01X+023725Y+036000X0500Y0250     S1      
327MUXSOL           U3    -14         A01X+018875Y+036200X0500Y0250     S1      
327MUXSOL           U4    -14         A01X+023725Y+031250X0500Y0250     S1      
327HLDA             U4    -2          A01X+021775Y+031750X0500Y0250     S1      
327HLDA             U1    -2          A01X+016775Y+031750X0500Y0250     S1      
317HLDA             VIA   -    MD0130PA00X+020390Y+031750X0240Y         S3      
327HLDA             U19   -13         A01X+021030Y+023000X0300Y0550R270 S1      
317HLDA             J1    -6    D0420PA00X+005500Y+001400X0600Y         S3      
317HLDA             VIA   -    MD0130PA00X+014405Y+017500X0240Y         S3      
317HLDA             VIA   -    MD0130PA00X+020390Y+020345X0240Y         S3      
327HLDA             U11   -3   M      A01X+015800Y+017500X0650Y0130     S1      
327HLDA             U20   -1          A01X+026125Y+037000X0500Y0250     S1      
327HLDA             U3    -2          A01X+016925Y+036700X0500Y0250     S1      
327HLDA             U2    -2          A01X+021775Y+036500X0500Y0250     S1      
317HLDA             VIA   -    MD0130PA00X+020390Y+036500X0240Y         S3      
317HLDA             VIA   -    MD0130PA00X+020390Y+023000X0240Y         S3      
317DATA9            U6    -7    D0350PA00X+028100Y+008500X0600Y    R180 S3      
317DATA9            VIA   -    MD0130PA00X+004705Y+005450X0240Y         S3      
317DATA9            VIA   -    MD0130PA00X+003570Y+012750X0240Y         S3      
317DATA9            VIA   -    MD0130PA00X+004705Y+004130X0240Y         S3      
327DATA9            U13   -14         A01X+009750Y+005270X0250Y0500     S1      
327DATA9            U14   -17         A01X+003150Y+006750X0500Y0250R180 S1      
327DATA9            U17   -17         A01X+003150Y+012750X0500Y0250R180 S1      
317DATA8            U6    -6    D0350PA00X+027100Y+008000X0600Y    R180 S3      
317DATA8            VIA   -    MD0130PA00X+006080Y+004330X0240Y         S3      
317DATA8            VIA   -    MD0130PA00X+006215Y+006000X0240Y         S3      
317DATA8            VIA   -    MD0130PA00X+002730Y+012250X0240Y         S3      
317DATA8            VIA   -    MD0130PA00X+006215Y+005255X0240Y         S3      
327DATA8            U13   -13         A01X+009020Y+006000X0250Y0500R270 S1      
327DATA8            U14   -18         A01X+003150Y+006250X0500Y0250R180 S1      
327DATA8            U17   -18         A01X+003150Y+012250X0500Y0250R180 S1      
327DATA7            U15   -11         A01X+006850Y+017000X0500Y0250     S1      
327DATA7            U16   -22         A01X+009020Y+026000X0250Y0500R090 S1      
317DATA7            VIA   -    MD0130PA00X+008075Y+026000X0240Y         S3      
327DATA7            U18   -11         A01X+006850Y+022750X0500Y0250     S1      
317DATA7            U7    -4    D0350PA00X+025900Y+026200X0600Y         S3      
317DATA7            VIA   -    MD0130PA00X+013950Y+027375X0240Y         S3      
317DATA7            VIA   -    MD0130PA00X+007475Y+026000X0240Y         S3      
327DATA6            U16   -21         A01X+009020Y+026500X0250Y0500R090 S1      
317DATA6            VIA   -    MD0130PA00X+008510Y+026500X0240Y         S3      
317DATA6            VIA   -    MD0130PA00X+008510Y+027940X0240Y         S3      
317DATA6            U7    -3    D0350PA00X+024900Y+026700X0600Y         S3      
327DATA6            U15   -12  M      A01X+006850Y+017500X0500Y0250     S1      
317DATA6            VIA   -    MD0130PA00X+025970Y+028075X0240Y         S3      
327DATA6            U18   -12         A01X+006850Y+023250X0500Y0250     S1      
317DATA5            VIA   -    MD0130PA00X+009750Y+026810X0240Y         S3      
317DATA5            VIA   -    MD0130PA00X+014000Y+026615X0240Y         S3      
327DATA5            U16   -20         A01X+009750Y+027230X0250Y0500     S1      
317DATA5            U7    -7    D0350PA00X+024900Y+024700X0600Y         S3      
327DATA5            U15   -13         A01X+006850Y+018000X0500Y0250     S1      
327DATA5            U18   -13         A01X+006850Y+023750X0500Y0250     S1      
317DATA5            VIA   -    MD0130PA00X+006420Y+023750X0240Y         S3      
327DATA4            U18   -14         A01X+006850Y+024250X0500Y0250     S1      
317DATA4            U7    -6    D0350PA00X+025900Y+025200X0600Y         S3      
327DATA4            U16   -19         A01X+010250Y+027230X0250Y0500     S1      
327DATA4            U15   -14         A01X+006850Y+018500X0500Y0250     S1      
327DATA3            U15   -15         A01X+006850Y+019000X0500Y0250     S1      
317DATA3            U8    -4    D0350PA00X+028100Y+026200X0600Y         S3      
317DATA3            VIA   -    MD0130PA00X+014290Y+026785X0240Y         S3      
327DATA3            U16   -18         A01X+010750Y+027230X0250Y0500R180 S1      
317DATA3            VIA   -    MD0130PA00X+012240Y+026810X0240Y         S3      
327DATA3            U18   -15         A01X+006850Y+024750X0500Y0250     S1      
327DATA2            U16   -15         A01X+012250Y+027230X0250Y0500R180 S1      
317DATA2            U8    -3    D0350PA00X+027100Y+026700X0600Y         S3      
327DATA2            U15   -16         A01X+006850Y+019500X0500Y0250     S1      
327DATA2            U18   -16         A01X+006850Y+025250X0500Y0250     S1      
327DATA15           U14   -11         A01X+003150Y+009750X0500Y0250R180 S1      
327DATA15           U17   -11         A01X+003150Y+015750X0500Y0250R180 S1      
317DATA15           VIA   -    MD0130PA00X+004560Y+015750X0240Y         S3      
317DATA15           VIA   -    MD0130PA00X+002730Y+009750X0240Y         S3      
317DATA15           VIA   -    MD0130PA00X+008320Y+006700X0240Y         S3      
327DATA15           U13   -22  M      A01X+013480Y+006500X0250Y0500R270 S1      
317DATA15           U5    -4    D0350PA00X+024900Y+007000X0600Y    R180 S3      
317DATA14           VIA   -    MD0130PA00X+004265Y+009250X0240Y         S3      
317DATA14           VIA   -    MD0130PA00X+003570Y+009250X0240Y         S3      
327DATA14           U14   -12         A01X+003150Y+009250X0500Y0250R180 S1      
327DATA14           U17   -12         A01X+003150Y+015250X0500Y0250R180 S1      
327DATA14           U13   -21  M      A01X+013480Y+006000X0250Y0500R270 S1      
317DATA14           U5    -3    D0350PA00X+025900Y+006500X0600Y    R180 S3      
327DATA13           U14   -13         A01X+003150Y+008750X0500Y0250R180 S1      
327DATA13           U17   -13         A01X+003150Y+014750X0500Y0250R180 S1      
317DATA13           VIA   -    MD0130PA00X+023250Y+008080X0240Y         S3      
317DATA13           VIA   -    MD0130PA00X+023250Y+004945X0240Y         S3      
327DATA13           U13   -20         A01X+012750Y+005270X0250Y0500R180 S1      
317DATA13           U5    -7    D0350PA00X+025900Y+008500X0600Y    R180 S3      
317DATA12           U5    -6    D0350PA00X+024900Y+008000X0600Y    R180 S3      
317DATA12           VIA   -    MD0130PA00X+024475Y+005595X0240Y         S3      
327DATA12           U13   -19  M      A01X+012250Y+005270X0250Y0500R180 S1      
327DATA12           U14   -14  M      A01X+003150Y+008250X0500Y0250R180 S1      
327DATA12           U17   -14         A01X+003150Y+014250X0500Y0250R180 S1      
317DATA11           U6    -4    D0350PA00X+027100Y+007000X0600Y    R180 S3      
327DATA11           U13   -18  M      A01X+011750Y+005270X0250Y0500     S1      
327DATA11           U14   -15         A01X+003150Y+007750X0500Y0250R180 S1      
327DATA11           U17   -15         A01X+003150Y+013750X0500Y0250R180 S1      
317DATA10           VIA   -    MD0130PA00X+004900Y+005040X0240Y         S3      
317DATA10           U6    -3    D0350PA00X+028100Y+006500X0600Y    R180 S3      
327DATA10           U14   -16         A01X+003150Y+007250X0500Y0250R180 S1      
327DATA10           U17   -16         A01X+003150Y+013250X0500Y0250R180 S1      
317DATA10           VIA   -    MD0130PA00X+003765Y+008060X0240Y         S3      
327DATA10           U13   -15         A01X+010250Y+005270X0250Y0500     S1      
317DATA1            VIA   -    MD0130PA00X+013045Y+027275X0240Y         S3      
317DATA1            VIA   -    MD0130PA00X+007865Y+025750X0240Y         S3      
317DATA1            VIA   -    MD0130PA00X+007270Y+025750X0240Y         S3      
327DATA1            U16   -14         A01X+012750Y+027230X0250Y0500R180 S1      
327DATA1            U15   -17         A01X+006850Y+020000X0500Y0250     S1      
327DATA1            U18   -17         A01X+006850Y+025750X0500Y0250     S1      
317DATA1            U8    -7    D0350PA00X+027100Y+024700X0600Y         S3      
317DATA0            U8    -6    D0350PA00X+028100Y+025200X0600Y         S3      
327DATA0            U16   -13  M      A01X+013480Y+026500X0250Y0500R090 S1      
327DATA0            U15   -18         A01X+006850Y+020500X0500Y0250     S1      
327DATA0            U18   -18         A01X+006850Y+026250X0500Y0250     S1      
327D9               U14   -3          A01X+006850Y+006250X0500Y0250R180 S1      
327D9               U17   -3          A01X+006850Y+012250X0500Y0250R180 S1      
327D9               U11   -89         A01X+019640Y+018880X0650Y0130R270 S1      
317D9               J1    -35   D0420PA00X+020500Y+000400X0600Y         S3      
317D9               VIA   -    MD0130PA00X+020275Y+015955X0240Y         S3      
317D9               VIA   -    MD0130PA00X+020080Y+006200X0240Y         S3      
317D8               J1    -34   D0420PA00X+019500Y+001400X0600Y         S3      
317D8               VIA   -    MD0130PA00X+019420Y+003080X0240Y         S3      
317D8               VIA   -    MD0130PA00X+007170Y+004250X0240Y         S3      
317D8               VIA   -    MD0130PA00X+007270Y+005750X0240Y         S3      
317D8               VIA   -    MD0130PA00X+007270Y+008050X0240Y         S3      
327D8               U14   -2          A01X+006850Y+005750X0500Y0250R180 S1      
327D8               U17   -2          A01X+006850Y+011750X0500Y0250R180 S1      
327D8               U11   -90         A01X+019380Y+018880X0650Y0130R270 S1      
317D8               VIA   -    MD0130PA00X+019380Y+017450X0240Y         S3      
317D7               J1    -33   D0420PA00X+019500Y+000400X0600Y         S3      
327D7               U11   -92         A01X+018860Y+018880X0650Y0130R270 S1      
317D7               VIA   -    MD0130PA00X+018860Y+019445X0240Y         S3      
327D7               U18   -9          A01X+003150Y+023250X0500Y0250     S1      
317D7               VIA   -    MD0130PA00X+002750Y+021250X0240Y         S3      
327D7               U15   -9          A01X+003150Y+017500X0500Y0250     S1      
327D6               U11   -93         A01X+018600Y+018880X0650Y0130R270 S1      
317D6               VIA   -    MD0130PA00X+018575Y+019650X0240Y         S3      
317D6               J1    -32   D0420PA00X+018500Y+001400X0600Y         S3      
317D6               VIA   -    MD0130PA00X+003920Y+020315X0240Y         S3      
327D6               U15   -8          A01X+003150Y+018000X0500Y0250     S1      
327D6               U18   -8          A01X+003150Y+023750X0500Y0250     S1      
327D5               U11   -94         A01X+018340Y+018880X0650Y0130R270 S1      
317D5               VIA   -    MD0130PA00X+018340Y+018045X0240Y         S3      
317D5               J1    -31   D0420PA00X+018500Y+000400X0600Y         S3      
327D5               U15   -7          A01X+003150Y+018500X0500Y0250     S1      
317D5               VIA   -    MD0130PA00X+004985Y+020325X0240Y         S3      
327D5               U18   -7          A01X+003150Y+024250X0500Y0250     S1      
327D4               U11   -95         A01X+018080Y+018880X0650Y0130R270 S1      
317D4               VIA   -    MD0130PA00X+018080Y+017755X0240Y         S3      
317D4               J1    -30   D0420PA00X+017500Y+001400X0600Y         S3      
317D4               VIA   -    MD0130PA00X+004780Y+019895X0240Y         S3      
327D4               U18   -6          A01X+003150Y+024750X0500Y0250     S1      
327D4               U15   -6          A01X+003150Y+019000X0500Y0250     S1      
327D3               U18   -5          A01X+003150Y+025250X0500Y0250     S1      
327D3               U15   -5          A01X+003150Y+019500X0500Y0250     S1      
317D3               VIA   -    MD0130PA00X+004265Y+019500X0240Y         S3      
317D3               VIA   -    MD0130PA00X+016795Y+019750X0240Y         S3      
317D3               J1    -29   D0420PA00X+017500Y+000400X0600Y         S3      
317D3               VIA   -    MD0130PA00X+018890Y+015970X0240Y         S3      
327D3               U11   -96  M      A01X+017820Y+018880X0650Y0130R270 S1      
317D3               VIA   -    MD0130PA00X+005280Y+019595X0240Y         S3      
327D2               U11   -99         A01X+017040Y+018880X0650Y0130R270 S1      
317D2               VIA   -    MD0130PA00X+017040Y+019450X0240Y         S3      
327D2               U15   -4          A01X+003150Y+020000X0500Y0250     S1      
327D2               U18   -4          A01X+003150Y+025750X0500Y0250     S1      
317D2               J1    -28   D0420PA00X+016500Y+001400X0600Y         S3      
317D2               VIA   -    MD0130PA00X+003570Y+025750X0240Y         S3      
317D2               VIA   -    MD0130PA00X+003575Y+020000X0240Y         S3      
317D15              J1    -41   D0420PA00X+023500Y+000400X0600Y         S3      
317D15              VIA   -    MD0130PA00X+012510Y+015250X0240Y         S3      
327D15              U17   -9   M      A01X+006850Y+015250X0500Y0250R180 S1      
327D15              U14   -9          A01X+006850Y+009250X0500Y0250R180 S1      
327D15              U11   -81         A01X+021720Y+018880X0650Y0130R270 S1      
317D15              VIA   -    MD0130PA00X+016295Y+019085X0240Y         S3      
317D15              VIA   -    MD0130PA00X+021085Y+020665X0240Y         S3      
317D14              J1    -40   D0420PA00X+022500Y+001400X0600Y         S3      
327D14              U14   -8          A01X+006850Y+008750X0500Y0250R180 S1      
317D14              VIA   -    MD0130PA00X+007270Y+008750X0240Y         S3      
327D14              U11   -82         A01X+021460Y+018880X0650Y0130R270 S1      
317D14              VIA   -    MD0130PA00X+019255Y+020045X0240Y         S3      
327D14              U17   -8          A01X+006850Y+014750X0500Y0250R180 S1      
317D14              VIA   -    MD0130PA00X+013265Y+021485X0240Y         S3      
317D14              VIA   -    MD0130PA00X+007475Y+014420X0240Y         S3      
317D14              VIA   -    MD0130PA00X+021460Y+019445X0240Y         S3      
317D13              J1    -39   D0420PA00X+022500Y+000400X0600Y         S3      
327D13              U17   -7          A01X+006850Y+014250X0500Y0250R180 S1      
317D13              VIA   -    MD0130PA00X+007270Y+014150X0240Y         S3      
327D13              U11   -83         A01X+021200Y+018880X0650Y0130R270 S1      
317D13              VIA   -    MD0130PA00X+016295Y+015065X0240Y         S3      
317D13              VIA   -    MD0130PA00X+013515Y+013325X0240Y         S3      
317D13              VIA   -    MD0130PA00X+007665Y+013840X0240Y         S3      
317D13              VIA   -    MD0130PA00X+021105Y+017580X0240Y         S3      
327D13              U14   -7          A01X+006850Y+008250X0500Y0250R180 S1      
327D12              U11   -86         A01X+020420Y+018880X0650Y0130R270 S1      
317D12              J1    -38   D0420PA00X+021500Y+001400X0600Y         S3      
317D12              VIA   -    MD0130PA00X+020420Y+017165X0240Y         S3      
317D12              VIA   -    MD0130PA00X+021305Y+006495X0240Y         S3      
327D12              U17   -6          A01X+006850Y+013750X0500Y0250R180 S1      
317D12              VIA   -    MD0130PA00X+005740Y+013750X0240Y         S3      
327D12              U14   -6   M      A01X+006850Y+007750X0500Y0250R180 S1      
317D12              VIA   -    MD0130PA00X+006430Y+007750X0240Y         S3      
327D11              U11   -87         A01X+020160Y+018880X0650Y0130R270 S1      
317D11              J1    -37   D0420PA00X+021500Y+000400X0600Y         S3      
317D11              VIA   -    MD0130PA00X+020160Y+016660X0240Y         S3      
317D11              VIA   -    MD0130PA00X+020905Y+004325X0240Y         S3      
317D11              VIA   -    MD0130PA00X+007500Y+004250X0240Y         S3      
317D11              VIA   -    MD0130PA00X+007465Y+007250X0240Y         S3      
317D11              VIA   -    MD0130PA00X+006430Y+013250X0240Y         S3      
327D11              U14   -5          A01X+006850Y+007250X0500Y0250R180 S1      
327D11              U17   -5          A01X+006850Y+013250X0500Y0250R180 S1      
317D10              VIA   -    MD0130PA00X+006430Y+003935X0240Y         S3      
327D10              U17   -4          A01X+006850Y+012750X0500Y0250R180 S1      
327D10              U14   -4          A01X+006850Y+006750X0500Y0250R180 S1      
317D10              VIA   -    MD0130PA00X+006430Y+006750X0240Y         S3      
327D10              U11   -88         A01X+019900Y+018880X0650Y0130R270 S1      
317D10              J1    -36   D0420PA00X+020500Y+001400X0600Y         S3      
317D10              VIA   -    MD0130PA00X+020500Y+016165X0240Y         S3      
317D10              VIA   -    MD0130PA00X+020500Y+003935X0240Y         S3      
317D1               J1    -27   D0420PA00X+016500Y+000400X0600Y         S3      
327D1               U11   -100        A01X+016780Y+018880X0650Y0130R270 S1      
317D1               VIA   -    MD0130PA00X+016795Y+018385X0240Y         S3      
327D1               U18   -3          A01X+003150Y+026250X0500Y0250     S1      
327D1               U15   -3          A01X+003150Y+020500X0500Y0250     S1      
317D1               VIA   -    MD0130PA00X+005475Y+018790X0240Y         S3      
327D0               U11   -1          A01X+015800Y+018020X0650Y0130     S1      
317D0               VIA   -    MD0130PA00X+014200Y+018020X0240Y         S3      
317D0               J1    -26   D0420PA00X+015500Y+001400X0600Y         S3      
317D0               VIA   -    MD0130PA00X+014400Y+012820X0240Y         S3      
317D0               VIA   -    MD0130PA00X+013070Y+018020X0240Y         S3      
327D0               U15   -2   M      A01X+003150Y+021000X0500Y0250     S1      
317D0               VIA   -    MD0130PA00X+014400Y+014265X0240Y         S3      
327D0               U18   -2          A01X+003150Y+026750X0500Y0250     S1      
327CLRCNT           U21   -11         A01X+007525Y+035000X0500Y0250R180 S1      
327CLRCNT           U20   -12         A01X+028075Y+036000X0500Y0250     S1      
327CLRCNT           U20   -2          A01X+026125Y+036500X0500Y0250     S1      
327CLRCNT           U12   -12  M      A01X+012275Y+034500X0500Y0250R180 S1      
327CLRCNT           U12   -2          A01X+014225Y+034000X0500Y0250R180 S1      
327CLK4-            R5    -2          A04X+013900Y+030550X0500Y0630R270 S2      
327CLK4-            U23   -9          A01X+009475Y+028750X0500Y0250     S1      
327CLK4-            U22   -13         A01X+013975Y+030750X0500Y0250     S1      
317CLK4-            VIA   -    MD0130PA00X+013385Y+030195X0240Y         S3      
327CLK4+            R5    -1          A04X+013900Y+029250X0500Y0630R270 S2      
327CLK4+            U23   -10         A01X+009475Y+029250X0500Y0250     S1      
317CLK4+            VIA   -    MD0130PA00X+012840Y+029520X0240Y         S3      
327CLK4+            U22   -14         A01X+013975Y+031250X0500Y0250     S1      
317CLK4+            VIA   -    MD0130PA00X+013160Y+031250X0240Y         S3      
327CLK3-            U23   -7          A01X+007525Y+029250X0500Y0250     S1      
317CLK3-            VIA   -    MD0130PA00X+008015Y+029250X0240Y         S3      
327CLK3-            U22   -11         A01X+013975Y+029750X0500Y0250     S1      
327CLK3-            R4    -2          A04X+007500Y+028850X0500Y0630R090 S2      
317CLK3-            VIA   -    MD0130PA00X+013385Y+029250X0240Y         S3      
327CLK3+            R4    -1          A04X+007500Y+030150X0500Y0630R090 S2      
327CLK3+            U22   -10         A01X+013975Y+029250X0500Y0250     S1      
327CLK3+            U23   -6          A01X+007525Y+029750X0500Y0250     S1      
317CLK3+            VIA   -    MD0130PA00X+008015Y+029750X0240Y         S3      
327CLK2-            U22   -5          A01X+012025Y+030250X0500Y0250     S1      
327CLK2-            U23   -15         A01X+009475Y+031750X0500Y0250     S1      
327CLK2-            R3    -2          A04X+012000Y+030150X0500Y0630R270 S2      
317CLK2-            VIA   -    MD0130PA00X+011204Y+031750X0240Y         S3      
317CLK2-            VIA   -    MD0130PA00X+011485Y+030250X0240Y         S3      
327CLK2+            U23   -14  M      A01X+009475Y+031250X0500Y0250     S1      
327CLK2+            R3    -1          A04X+012000Y+028850X0500Y0630R270 S2      
317CLK2+            VIA   -    MD0130PA00X+009025Y+029025X0240Y         S3      
327CLK2+            U22   -6          A01X+012025Y+029750X0500Y0250     S1      
327CLK2             U19   -2   M      A01X+016970Y+023500X0300Y0550R090 S1      
327CLK2             R1    -2   M      A04X+014000Y+012350X0500Y0630R090 S2      
317CLK2             VIA   -    MD0130PA00X+013315Y+002840X0240Y         S3      
317CLK2             VIA   -    MD0130PA00X+016345Y+014380X0240Y         S3      
317CLK2             VIA   -    MD0130PA00X+014820Y+014380X0240Y         S3      
317CLK2             VIA   -    MD0130PA00X+014820Y+018840X0240Y         S3      
327CLK2             U11   -15  M      A01X+015800Y+014380X0650Y0130     S1      
317CLK2             VIA   -    MD0130PA00X+017500Y+023500X0240Y         S3      
317CLK2             VIA   -    MD0130PA00X+016080Y+028420X0240Y         S3      
317CLK2             J1    -5    D0420PA00X+005500Y+000400X0600Y         S3      
327CLK2             U10   -4          A01X+005225Y+030250X0500Y0250R180 S1      
327CLK1-            U23   -2          A01X+007525Y+031750X0500Y0250     S1      
327CLK1-            R2    -2          A04X+012000Y+031100X0500Y0630R090 S2      
327CLK1-            U22   -3          A01X+012025Y+031250X0500Y0250     S1      
317CLK1-            VIA   -    MD0130PA00X+012530Y+031480X0240Y         S3      
327CLK1+            R2    -1          A04X+012000Y+032400X0500Y0630R090 S2      
327CLK1+            U23   -1          A01X+007525Y+032250X0500Y0250     S1      
327CLK1+            U22   -2          A01X+012025Y+031750X0500Y0250     S1      
317CLK1+            VIA   -    MD0130PA00X+011430Y+032020X0240Y         S3      
327CLEAR            U19   -19         A01X+020500Y+026030X0300Y0550     S1      
317CLEAR            VIA   -    MD0130PA00X+020500Y+025585X0240Y         S3      
317CLEAR            VIA   -    MD0130PA00X+020500Y+028185X0240Y         S3      
317CLEAR            VIA   -    MD0130PA00X+006670Y+028170X0240Y         S3      
317CLEAR            VIA   -    MD0130PA00X+006580Y+029250X0240Y         S3      
327CLEAR            U21   -13         A01X+007525Y+034000X0500Y0250R180 S1      
327CLEAR            U10   -1          A01X+005225Y+028750X0500Y0250R180 S1      
327CLEAR            U10   -2   M      A01X+005225Y+029250X0500Y0250R180 S1      
327CAS1L            U19   -23         A01X+018500Y+026030X0300Y0550     S1      
317CAS1L            U7    -2   MD0350PA00X+025900Y+027200X0600Y         S3      
317CAS1L            U8    -2    D0350PA00X+028100Y+027200X0600Y         S3      
317CAS1L            VIA   -    MD0130PA00X+023225Y+026520X0240Y         S3      
317CAS0L            VIA   -    MD0130PA00X+022385Y+019330X0240Y         S3      
317CAS0L            U5    -2   MD0350PA00X+024900Y+006000X0600Y    R180 S3      
317CAS0L            U6    -2    D0350PA00X+027100Y+006000X0600Y    R180 S3      
327CAS0L            U19   -24         A01X+018000Y+026030X0300Y0550     S1      
317BLEL             VIA   -    MD0130PA00X+023255Y+019525X0240Y         S3      
327BLEL             U19   -9          A01X+019500Y+021970X0300Y0550R360 S1      
317BLEL             J1    -43   D0420PA00X+024500Y+000400X0600Y         S3      
317BLEL             VIA   -    MD0130PA00X+021665Y+020860X0240Y         S3      
327BLEL             U11   -17         A01X+015800Y+013860X0650Y0130     S1      
327BHEL             U11   -19         A01X+015800Y+013340X0650Y0130     S1      
317BHEL             VIA   -    MD0130PA00X+016490Y+013340X0240Y         S3      
327BHEL             U19   -10         A01X+020000Y+021970X0300Y0550R180 S1      
317BHEL             J1    -42   D0420PA00X+023500Y+001400X0600Y         S3      
317BHEL             VIA   -    MD0130PA00X+016000Y+018545X0240Y         S3      
317ADSL             J1    -46   D0420PA00X+025500Y+001400X0600Y         S3      
327ADSL             U19   -17         A01X+021030Y+025000X0300Y0550R270 S1      
317ADSL             VIA   -    MD0130PA00X+022675Y+019135X0240Y         S3      
327ADSL             U11   -16         A01X+015800Y+014120X0650Y0130     S1      
317ADDR7            U8    -19  MD0350PA00X+027100Y+018700X0600Y         S3      
317ADDR7            U7    -19   D0350PA00X+024900Y+018700X0600Y         S3      
317ADDR7            U5    -19   D0350PA00X+025900Y+014500X0600Y    R180 S3      
317ADDR7            U6    -19  MD0350PA00X+028100Y+014500X0600Y    R180 S3      
327ADDR7            U4    -9          A01X+023725Y+028750X0500Y0250     S1      
317ADDR6            U5    -18  MD0350PA00X+024900Y+014000X0600Y    R180 S3      
317ADDR6            U6    -18   D0350PA00X+027100Y+014000X0600Y    R180 S3      
327ADDR6            U2    -7          A01X+021775Y+034000X0500Y0250     S1      
317ADDR6            U7    -18  MD0350PA00X+025900Y+019200X0600Y         S3      
317ADDR6            U8    -18  MD0350PA00X+028100Y+019200X0600Y         S3      
317ADDR6            VIA   -    MD0130PA00X+022975Y+034000X0240Y         S3      
327ADDR5            U3    -7          A01X+016925Y+034200X0500Y0250     S1      
317ADDR5            U6    -17  MD0350PA00X+028100Y+013500X0600Y    R180 S3      
317ADDR5            U8    -17  MD0350PA00X+027100Y+019700X0600Y         S3      
317ADDR5            U5    -17   D0350PA00X+025900Y+013500X0600Y    R180 S3      
317ADDR5            U7    -17  MD0350PA00X+024900Y+019700X0600Y         S3      
317ADDR5            VIA   -    MD0130PA00X+022585Y+032915X0240Y         S3      
327ADDR4            U1    -7          A01X+016775Y+029250X0500Y0250     S1      
317ADDR4            U5    -16  MD0350PA00X+024900Y+013000X0600Y    R180 S3      
317ADDR4            U7    -16  MD0350PA00X+025900Y+020200X0600Y         S3      
317ADDR4            U8    -16  MD0350PA00X+028100Y+020200X0600Y         S3      
317ADDR4            U6    -16   D0350PA00X+027100Y+013000X0600Y    R180 S3      
327ADDR3            U3    -9          A01X+018875Y+033700X0500Y0250     S1      
317ADDR3            U5    -14  MD0350PA00X+024900Y+012000X0600Y    R180 S3      
317ADDR3            U7    -14  MD0350PA00X+025900Y+021200X0600Y         S3      
317ADDR3            U8    -14   D0350PA00X+028100Y+021200X0600Y         S3      
317ADDR3            U6    -14   D0350PA00X+027100Y+012000X0600Y    R180 S3      
317ADDR3            VIA   -    MD0130PA00X+020785Y+033700X0240Y         S3      
327ADDR2            U1    -9          A01X+018725Y+028750X0500Y0250     S1      
317ADDR2            U8    -13   D0350PA00X+027100Y+021700X0600Y         S3      
317ADDR2            U7    -13  MD0350PA00X+024900Y+021700X0600Y         S3      
317ADDR2            U5    -13  MD0350PA00X+025900Y+011500X0600Y    R180 S3      
317ADDR2            U6    -13   D0350PA00X+028100Y+011500X0600Y    R180 S3      
317ADDR2            VIA   -    MD0130PA00X+021185Y+028750X0240Y         S3      
327ADDR1            U4    -7          A01X+021775Y+029250X0500Y0250     S1      
317ADDR1            U5    -12   D0350PA00X+024900Y+011000X0600Y    R180 S3      
317ADDR1            U6    -12   D0350PA00X+027100Y+011000X0600Y    R180 S3      
317ADDR1            VIA   -    MD0130PA00X+023305Y+029250X0240Y         S3      
317ADDR1            VIA   -    MD0130PA00X+026420Y+022200X0240Y         S3      
317ADDR1            U8    -12   D0350PA00X+028100Y+022200X0600Y         S3      
317ADDR1            U7    -12   D0350PA00X+025900Y+022200X0600Y         S3      
327ADDR0            U2    -9          A01X+023725Y+033500X0500Y0250     S1      
317ADDR0            U6    -11  MD0350PA00X+028100Y+010500X0600Y    R180 S3      
317ADDR0            U8    -11  MD0350PA00X+027100Y+022700X0600Y         S3      
317ADDR0            U5    -11   D0350PA00X+025900Y+010500X0600Y    R180 S3      
317ADDR0            U7    -11   D0350PA00X+024900Y+022700X0600Y         S3      
317ADDR0            VIA   -    MD0130PA00X+025200Y+033500X0240Y         S3      
327A9               U2    -12         A01X+023725Y+035000X0500Y0250     S1      
317A9               VIA   -    MD0130PA00X+022390Y+035000X0240Y         S3      
327A9               U11   -59  M      A01X+022700Y+012560X0650Y0130     S1      
317A9               VIA   -    MD0130PA00X+022390Y+025715X0240Y         S3      
317A9               VIA   -    MD0130PA00X+012875Y+010000X0240Y         S3      
317A9               VIA   -    MD0130PA00X+012875Y+018510X0240Y         S3      
327A9               U13   -29  M      A01X+013480Y+010000X0250Y0500R270 S1      
327A9               U16   -29         A01X+009020Y+022500X0250Y0500R090 S1      
317A9               J1    -19   D0420PA00X+012500Y+000400X0600Y         S3      
327A8               U11   -58         A01X+022700Y+012300X0650Y0130     S1      
317A8               VIA   -    MD0130PA00X+023585Y+012300X0240Y         S3      
317A8               VIA   -    MD0130PA00X+023168Y+003935X0240Y         S3      
317A8               VIA   -    MD0130PA00X+010740Y+011250X0240Y         S3      
317A8               VIA   -    MD0130PA00X+010740Y+019060X0240Y         S3      
327A8               U13   -4          A01X+009750Y+010730X0250Y0500     S1      
327A8               U16   -4          A01X+012750Y+021770X0250Y0500R180 S1      
317A8               J1    -18  MD0420PA00X+011500Y+001400X0600Y         S3      
327A8               U4    -13         A01X+023725Y+030750X0500Y0250     S1      
327A7               U13   -5          A01X+009020Y+010000X0250Y0500R090 S1      
327A7               U11   -56         A01X+022700Y+011780X0650Y0130     S1      
317A7               VIA   -    MD0130PA00X+012025Y+009605X0240Y         S3      
327A7               U2    -3          A01X+021775Y+036000X0500Y0250     S1      
317A7               VIA   -    MD0130PA00X+014645Y+036400X0240Y         S3      
327A7               U16   -5          A01X+013480Y+022500X0250Y0500R270 S1      
317A7               VIA   -    MD0130PA00X+011610Y+022400X0240Y         S3      
317A7               VIA   -    MD0130PA00X+011720Y+019060X0240Y         S3      
317A7               J1    -17   D0420PA00X+011500Y+000400X0600Y         S3      
327A6               U11   -55         A01X+022700Y+011520X0650Y0130     S1      
317A6               VIA   -    MD0130PA00X+022170Y+011520X0240Y         S3      
317A6               VIA   -    MD0130PA00X+022170Y+007895X0240Y         S3      
327A6               U13   -6          A01X+009020Y+009500X0250Y0500R090 S1      
317A6               VIA   -    MD0130PA00X+010455Y+009400X0240Y         S3      
327A6               U3    -3          A01X+016925Y+036200X0500Y0250     S1      
317A6               VIA   -    MD0130PA00X+015035Y+036200X0240Y         S3      
327A6               U16   -6          A01X+013480Y+023000X0250Y0500R270 S1      
317A6               J1    -16   D0420PA00X+010500Y+001400X0600Y         S3      
317A6               VIA   -    MD0130PA00X+010455Y+018025X0240Y         S3      
317A6               VIA   -    MD0130PA00X+012055Y+023200X0240Y         S3      
317A6               VIA   -    MD0130PA00X+010455Y+007895X0240Y         S3      
317A5               VIA   -    MD0130PA00X+011130Y+009090X0240Y         S3      
317A5               VIA   -    MD0130PA00X+011225Y+017435X0240Y         S3      
327A5               U13   -7          A01X+009020Y+009000X0250Y0500R090 S1      
317A5               J1    -15   D0420PA00X+010500Y+000400X0600Y         S3      
327A5               U11   -54         A01X+022700Y+011260X0650Y0130     S1      
327A5               U16   -7          A01X+013480Y+023500X0250Y0500R270 S1      
317A5               VIA   -    MD0130PA00X+016345Y+025795X0240Y         S3      
317A5               VIA   -    MD0130PA00X+016345Y+031250X0240Y         S3      
327A5               U1    -3          A01X+016775Y+031250X0500Y0250     S1      
317A4               VIA   -    MD0130PA00X+009540Y+007300X0240Y         S3      
317A4               VIA   -    MD0130PA00X+013060Y+024000X0240Y         S3      
317A4               VIA   -    MD0130PA00X+010935Y+007300X0240Y         S3      
317A4               VIA   -    MD0130PA00X+015320Y+006800X0240Y         S3      
317A4               VIA   -    MD0130PA00X+015320Y+008495X0240Y         S3      
317A4               VIA   -    MD0130PA00X+010935Y+017730X0240Y         S3      
317A4               VIA   -    MD0130PA00X+017945Y+035700X0240Y         S3      
327A4               U13   -8          A01X+009020Y+008500X0250Y0500R270 S1      
327A4               U16   -8          A01X+013480Y+024000X0250Y0500R090 S1      
327A4               U3    -13         A01X+018875Y+035700X0500Y0250     S1      
317A4               J1    -14   D0420PA00X+009500Y+001400X0600Y         S3      
327A4               U11   -53         A01X+022700Y+011000X0650Y0130     S1      
317A3               VIA   -    MD0130PA00X+008720Y+010395X0240Y         S3      
317A3               VIA   -    MD0130PA00X+017495Y+030750X0240Y         S3      
317A3               VIA   -    MD0130PA00X+016540Y+026395X0240Y         S3      
317A3               VIA   -    MD0130PA00X+008295Y+016545X0240Y         S3      
327A3               U13   -9          A01X+009020Y+008000X0250Y0500R270 S1      
327A3               U16   -9          A01X+013480Y+024500X0250Y0500R090 S1      
327A3               U1    -13         A01X+018725Y+030750X0500Y0250     S1      
317A3               J1    -13   D0420PA00X+009500Y+000400X0600Y         S3      
327A3               U11   -52         A01X+022700Y+010740X0650Y0130     S1      
327A23              U11   -80         A01X+022700Y+018020X0650Y0130     S1      
327A22              U11   -79         A01X+022700Y+017760X0650Y0130     S1      
327A21              U11   -76         A01X+022700Y+016980X0650Y0130     S1      
327A20              U11   -75         A01X+022700Y+016720X0650Y0130     S1      
317A2               VIA   -    MD0130PA00X+008595Y+007500X0240Y         S3      
327A2               U13   -10  M      A01X+009020Y+007500X0250Y0500R270 S1      
317A2               J1    -12   D0420PA00X+008500Y+001400X0600Y         S3      
327A2               U11   -51         A01X+022700Y+010480X0650Y0130     S1      
317A2               VIA   -    MD0130PA00X+023195Y+010480X0240Y         S3      
317A2               VIA   -    MD0130PA00X+023195Y+011455X0240Y         S3      
327A2               U4    -3          A01X+021775Y+031250X0500Y0250     S1      
317A2               VIA   -    MD0130PA00X+022195Y+031250X0240Y         S3      
317A2               VIA   -    MD0130PA00X+021805Y+026325X0240Y         S3      
327A2               U16   -10         A01X+013480Y+025000X0250Y0500R090 S1      
327A19              U11   -74         A01X+022700Y+016460X0650Y0130     S1      
327A18              U11   -73         A01X+022700Y+016200X0650Y0130     S1      
327A17              U11   -72         A01X+022700Y+015940X0650Y0130     S1      
327A16              U11   -70         A01X+022700Y+015420X0650Y0130     S1      
317A16              VIA   -    MD0130PA00X+023460Y+021995X0240Y         S3      
327A16              U4    -12         A01X+023725Y+030250X0500Y0250     S1      
317A16              VIA   -    MD0130PA00X+022195Y+029555X0240Y         S3      
327A15              U13   -31         A01X+012250Y+010730X0250Y0500     S1      
317A15              VIA   -    MD0130PA00X+012250Y+010240X0240Y         S3      
327A15              U11   -66         A01X+022700Y+014380X0650Y0130     S1      
317A15              VIA   -    MD0130PA00X+021655Y+014380X0240Y         S3      
317A15              J1    -25   D0420PA00X+015500Y+000400X0600Y         S3      
317A15              VIA   -    MD0130PA00X+015585Y+003445X0240Y         S3      
327A15              U16   -31         A01X+010250Y+021770X0250Y0500R180 S1      
327A15              U2    -4          A01X+021775Y+035500X0500Y0250     S1      
317A15              VIA   -    MD0130PA00X+012250Y+003445X0240Y         S3      
317A15              VIA   -    MD0130PA00X+022400Y+003445X0240Y         S3      
317A15              VIA   -    MD0130PA00X+020195Y+035500X0240Y         S3      
317A15              VIA   -    MD0130PA00X+011925Y+018855X0240Y         S3      
317A14              VIA   -    MD0130PA00X+014500Y+010435X0240Y         S3      
317A14              VIA   -    MD0130PA00X+015235Y+035700X0240Y         S3      
317A14              VIA   -    MD0130PA00X+015235Y+024195X0240Y         S3      
317A14              VIA   -    MD0130PA00X+009875Y+011535X0240Y         S3      
317A14              VIA   -    MD0130PA00X+009875Y+019060X0240Y         S3      
327A14              U13   -30  M      A01X+012750Y+010730X0250Y0500     S1      
327A14              U16   -30  M      A01X+009750Y+021770X0250Y0500R180 S1      
327A14              U3    -4          A01X+016925Y+035700X0500Y0250     S1      
317A14              J1    -24   D0420PA00X+014500Y+001400X0600Y         S3      
327A14              U11   -65         A01X+022700Y+014120X0650Y0130     S1      
317A13              VIA   -    MD0130PA00X+010250Y+010310X0240Y         S3      
317A13              VIA   -    MD0130PA00X+012250Y+022190X0240Y         S3      
317A13              VIA   -    MD0130PA00X+016115Y+030750X0240Y         S3      
317A13              VIA   -    MD0130PA00X+010080Y+018855X0240Y         S3      
317A13              VIA   -    MD0130PA00X+014210Y+010630X0240Y         S3      
327A13              U13   -3          A01X+010250Y+010730X0250Y0500     S1      
327A13              U16   -3   M      A01X+012250Y+021770X0250Y0500R180 S1      
327A13              U1    -4          A01X+016775Y+030750X0500Y0250     S1      
317A13              J1    -23   D0420PA00X+014500Y+000400X0600Y         S3      
327A13              U11   -64         A01X+022700Y+013860X0650Y0130     S1      
327A12              U11   -62         A01X+022700Y+013340X0650Y0130     S1      
317A12              VIA   -    MD0130PA00X+019610Y+013340X0240Y         S3      
327A12              U16   -27         A01X+009020Y+023500X0250Y0500R090 S1      
327A12              U3    -12         A01X+018875Y+035200X0500Y0250     S1      
317A12              VIA   -    MD0130PA00X+019610Y+008005X0240Y         S3      
317A12              VIA   -    MD0130PA00X+018090Y+035200X0240Y         S3      
317A12              VIA   -    MD0130PA00X+012745Y+023500X0240Y         S3      
327A12              U13   -27         A01X+013480Y+009000X0250Y0500R270 S1      
317A12              J1    -22   D0420PA00X+013500Y+001400X0600Y         S3      
317A12              VIA   -    MD0130PA00X+013900Y+009000X0240Y         S3      
317A12              VIA   -    MD0130PA00X+013900Y+008005X0240Y         S3      
327A11              U11   -61         A01X+022700Y+013080X0650Y0130     S1      
327A11              U16   -24         A01X+009020Y+025000X0250Y0500R090 S1      
317A11              VIA   -    MD0130PA00X+012550Y+025000X0240Y         S3      
317A11              VIA   -    MD0130PA00X+020695Y+030250X0240Y         S3      
327A11              U1    -12  M      A01X+018725Y+030250X0500Y0250     S1      
317A11              VIA   -    MD0130PA00X+015920Y+029645X0240Y         S3      
317A11              VIA   -    MD0130PA00X+023390Y+013080X0240Y         S3      
317A11              VIA   -    MD0130PA00X+022750Y+009250X0240Y         S3      
317A11              VIA   -    MD0130PA00X+013900Y+007500X0240Y         S3      
327A11              U13   -24         A01X+013480Y+007500X0250Y0500R270 S1      
317A11              J1    -21   D0420PA00X+013500Y+000400X0600Y         S3      
327A10              U13   -28         A01X+013480Y+009500X0250Y0500R270 S1      
327A10              U11   -60         A01X+022700Y+012820X0650Y0130     S1      
317A10              VIA   -    MD0130PA00X+021300Y+012820X0240Y         S3      
317A10              VIA   -    MD0130PA00X+021300Y+008105X0240Y         S3      
317A10              J1    -20   D0420PA00X+012500Y+001400X0600Y         S3      
317A10              VIA   -    MD0130PA00X+012215Y+018705X0240Y         S3      
317A10              VIA   -    MD0130PA00X+012500Y+008200X0240Y         S3      
317A10              VIA   -    MD0130PA00X+012500Y+009600X0240Y         S3      
317A10              VIA   -    MD0130PA00X+019805Y+030750X0240Y         S3      
327A10              U4    -4          A01X+021775Y+030750X0500Y0250     S1      
327A10              U16   -28         A01X+009020Y+023000X0250Y0500R090 S1      
327A1               U16   -11         A01X+013480Y+025500X0250Y0500R090 S1      
317A1               VIA   -    MD0130PA00X+009220Y+019060X0240Y         S3      
317A1               VIA   -    MD0130PA00X+014840Y+025990X0240Y         S3      
327A1               U2    -13         A01X+023725Y+035500X0500Y0250     S1      
317A1               VIA   -    MD0130PA00X+019500Y+035700X0240Y         S3      
317A1               J1    -11   D0420PA00X+008500Y+000400X0600Y         S3      
327A1               U13   -11         A01X+009020Y+007000X0250Y0500R270 S1      
327A1               U11   -18         A01X+015800Y+013600X0650Y0130     S1      
317A1               VIA   -    MD0130PA00X+008115Y+006905X0240Y         S3      
317A1               VIA   -    MD0130PA00X+009125Y+012435X0240Y         S3      
317GND              J1    -47   D0420PA00X+026500Y+000400X0600Y         S3      
317GND              J1    -48   D0420PA00X+026500Y+001400X0600Y         S3      
317GND              J1    -49   D0420PA00X+027500Y+000400X0600Y         S3      
317GND              J1    -50   D0420PA00X+027500Y+001400X0600Y         S3      
317GND              C8    -2    D0360PA00X+007500Y+003500X0600Y    R270 S3      
317GND              C11   -2    D0360PA00X+027500Y+003500X0600Y    R270 S3      
317GND              VIA   -    MD0130PA00X+003570Y+005750X0240Y         S3      
327GND              U14   -19         A01X+003150Y+005750X0500Y0250R180 S1      
317GND              VIA   -    MD0130PA00X+010750Y+005760X0240Y         S3      
327GND              U13   -16         A01X+010750Y+005270X0250Y0500     S1      
317GND              VIA   -    MD0130PA00X+014095Y+007000X0240Y         S3      
327GND              U13   -23         A01X+013480Y+007000X0250Y0500R270 S1      
317GND              U6    -1    D0350PA00X+028100Y+005500X0600Y0600R180 S3      
317GND              U5    -1    D0350PA00X+025900Y+005500X0600Y0600R180 S3      
317GND              VIA   -    MD0130PA00X+003570Y+007670X0240Y         S3      
327GND              C19   -2          A04X+003400Y+007250X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+006430Y+009750X0240Y         S3      
327GND              U14   -10         A01X+006850Y+009750X0500Y0250R180 S1      
317GND              VIA   -    MD0130PA00X+018145Y+008835X0240Y         S3      
327GND              U11   -37         A01X+018340Y+009620X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+019120Y+008885X0240Y         S3      
327GND              U11   -40         A01X+019120Y+009620X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+018695Y+010115X0240Y         S3      
327GND              U11   -38         A01X+018600Y+009620X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+019805Y+009125X0240Y         S3      
327GND              U11   -41         A01X+019380Y+009620X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+021495Y+010115X0240Y         S3      
327GND              U11   -49         A01X+021460Y+009620X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+021720Y+009125X0240Y         S3      
327GND              U11   -50         A01X+021720Y+009620X0650Y0130R270 S1      
317GND              U6    -5    D0350PA00X+028100Y+007500X0600Y    R180 S3      
317GND              U5    -5    D0350PA00X+025900Y+007500X0600Y    R180 S3      
317GND              VIA   -    MD0130PA00X+002730Y+011750X0240Y         S3      
327GND              U17   -19         A01X+003150Y+011750X0500Y0250R180 S1      
317GND              VIA   -    MD0130PA00X+009290Y+010700X0240Y         S3      
327GND              C18   -2          A04X+009750Y+010700X0500Y0870     S2      
317GND              VIA   -    MD0130PA00X+015260Y+012560X0240Y         S3      
327GND              U11   -22         A01X+015800Y+012560X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+017820Y+010425X0240Y         S3      
327GND              U11   -35         A01X+017820Y+009620X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+019950Y+010355X0240Y         S3      
327GND              C1    -2          A04X+019950Y+009750X0500Y0870R180 S2      
317GND              VIA   -    MD0130PA00X+003570Y+013670X0240Y         S3      
327GND              C22   -2          A04X+003400Y+013250X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+006430Y+015750X0240Y         S3      
327GND              U17   -10         A01X+006850Y+015750X0500Y0250R180 S1      
317GND              Y1    -7    D0360PA00X+009500Y+013750X0600Y         S3      
317GND              VIA   -    MD0130PA00X+014540Y+014650X0240Y         S3      
327GND              U11   -14         A01X+015800Y+014640X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+015100Y+014900X0240Y         S3      
327GND              U11   -13         A01X+015800Y+014900X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+015305Y+015160X0240Y         S3      
327GND              U11   -12         A01X+015800Y+015160X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+016405Y+015420X0240Y         S3      
327GND              U11   -11         A01X+015800Y+015420X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+022045Y+014640X0240Y         S3      
327GND              U11   -67         A01X+022700Y+014640X0650Y0130     S1      
317GND              U5    -20   D0350PA00X+024900Y+015000X0600Y    R180 S3      
317GND              VIA   -    MD0130PA00X+023195Y+015615X0240Y         S3      
327GND              C9    -2          A04X+022750Y+014950X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+023385Y+014900X0240Y         S3      
327GND              U11   -68         A01X+022700Y+014900X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+023195Y+013600X0240Y         S3      
327GND              U11   -63         A01X+022700Y+013600X0650Y0130     S1      
317GND              U6    -20   D0350PA00X+027100Y+015000X0600Y    R180 S3      
317GND              VIA   -    MD0130PA00X+003570Y+017000X0240Y         S3      
327GND              U15   -10         A01X+003150Y+017000X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+015800Y+018260X0240Y         S3      
327GND              C16   -2          A04X+015800Y+017650X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+015195Y+017760X0240Y         S3      
327GND              U11   -2          A01X+015800Y+017760X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+015305Y+016980X0240Y         S3      
327GND              U11   -5          A01X+015800Y+016980X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+017495Y+018095X0240Y         S3      
327GND              U11   -98         A01X+017300Y+018880X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+020620Y+018385X0240Y         S3      
327GND              C10   -2          A04X+020200Y+018750X0500Y0870R180 S2      
317GND              VIA   -    MD0130PA00X+022165Y+017500X0240Y         S3      
327GND              U11   -78         A01X+022700Y+017500X0650Y0130     S1      
317GND              VIA   -    MD0130PA00X+023265Y+017240X0240Y         S3      
327GND              U11   -77         A01X+022700Y+017240X0650Y0130     S1      
317GND              U8    -20   D0350PA00X+028100Y+018200X0600Y         S3      
317GND              U7    -20   D0350PA00X+025900Y+018200X0600Y         S3      
317GND              VIA   -    MD0130PA00X+005930Y+019900X0240Y         S3      
327GND              C20   -2          A04X+006700Y+019550X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+009370Y+021800X0240Y         S3      
327GND              C21   -2          A04X+008950Y+021800X0500Y0870     S2      
317GND              VIA   -    MD0130PA00X+007340Y+021000X0240Y         S3      
327GND              U15   -19         A01X+006850Y+021000X0500Y0250     S1      
317GND              Y1    -1          A01X+009500Y+019750X0600Y0600     S3      
017GND              Y1    -1          A04X+009500Y+019750X0550Y         S3      
017GND                    -     D0360PA00X+009500Y+019750                       
317GND              VIA   -    MD0130PA00X+017000Y+022130X0240Y         S3      
327GND              C25   -2          A04X+017000Y+022550X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+020680Y+019375X0240Y         S3      
327GND              U11   -85         A01X+020680Y+018880X0650Y0130R270 S1      
317GND              VIA   -    MD0130PA00X+002730Y+022750X0240Y         S3      
327GND              U18   -10         A01X+003150Y+022750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+006330Y+024830X0240Y         S3      
327GND              C23   -2          A04X+006700Y+025250X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+021670Y+023420X0240Y         S3      
327GND              U19   -14         A01X+021030Y+023500X0300Y0550R090 S1      
327GND              U19   -16         A01X+021030Y+024500X0300Y0550R090 S1      
317GND              VIA   -    MD0130PA00X+021475Y+024500X0240Y         S3      
317GND              C5    -2    D0360PA00X+023500Y+023750X0600Y    R180 S3      
317GND              VIA   -    MD0130PA00X+007270Y+026750X0240Y         S3      
327GND              U18   -19         A01X+006850Y+026750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+009440Y+025500X0240Y         S3      
327GND              U16   -23         A01X+009020Y+025500X0250Y0500R090 S1      
317GND              VIA   -    MD0130PA00X+011750Y+026810X0240Y         S3      
327GND              U16   -16         A01X+011750Y+027230X0250Y0500R180 S1      
317GND              U7    -5    D0350PA00X+024900Y+025700X0600Y         S3      
317GND              U7    -1    D0350PA00X+024900Y+027700X0600Y0600     S3      
317GND              U8    -5    D0350PA00X+027100Y+025700X0600Y         S3      
317GND              U8    -1    D0350PA00X+027100Y+027700X0600Y0600     S3      
317GND              VIA   -    MD0130PA00X+003695Y+031170X0240Y         S3      
327GND              C15   -2          A04X+003400Y+030750X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+005645Y+029750X0240Y         S3      
327GND              U10   -3          A01X+005225Y+029750X0500Y0250R180 S1      
317GND              VIA   -    MD0130PA00X+009055Y+030720X0240Y         S3      
327GND              C12   -2          A04X+009250Y+030300X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+008015Y+028750X0240Y         S3      
327GND              U23   -8          A01X+007525Y+028750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+012515Y+028750X0240Y         S3      
327GND              U22   -8          A01X+012025Y+028750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+018305Y+029555X0240Y         S3      
327GND              C2    -2          A04X+018600Y+030250X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+017195Y+028750X0240Y         S3      
327GND              U1    -8          A01X+016775Y+028750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+022195Y+028750X0240Y         S3      
327GND              U4    -8          A01X+021775Y+028750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+023305Y+029830X0240Y         S3      
327GND              C7    -2          A04X+023600Y+030250X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+002855Y+033500X0240Y         S3      
327GND              U9    -7          A01X+003275Y+033500X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+004805Y+034130X0240Y         S3      
327GND              C14   -2          A04X+005100Y+034550X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+005645Y+032250X0240Y         S3      
327GND              U10   -8          A01X+005225Y+032250X0500Y0250R180 S1      
317GND              VIA   -    MD0130PA00X+019145Y+031750X0240Y         S3      
327GND              U1    -15         A01X+018725Y+031750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+016505Y+033700X0240Y         S3      
327GND              U3    -8          A01X+016925Y+033700X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+017195Y+032250X0240Y         S3      
327GND              U1    -1          A01X+016775Y+032250X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+021355Y+032250X0240Y         S3      
327GND              U4    -1          A01X+021775Y+032250X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+022195Y+033500X0240Y         S3      
327GND              U2    -8          A01X+021775Y+033500X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+023235Y+031750X0240Y         S3      
327GND              U4    -15         A01X+023725Y+031750X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+026300Y+033630X0240Y         S3      
327GND              C26   -2          A04X+026300Y+034050X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+025695Y+034000X0240Y         S3      
327GND              U20   -7          A01X+026125Y+034000X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+007945Y+035870X0240Y         S3      
327GND              C13   -2          A04X+007750Y+035450X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+009055Y+036500X0240Y         S3      
327GND              U21   -7          A01X+009475Y+036500X0500Y0250R180 S1      
317GND              VIA   -    MD0130PA00X+012695Y+034805X0240Y         S3      
327GND              C17   -2          A04X+012400Y+035450X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+013726Y+036500X0240Y         S3      
327GND              U12   -7          A01X+014225Y+036500X0500Y0250R180 S1      
317GND              VIA   -    MD0130PA00X+018380Y+034305X0240Y         S3      
327GND              C4    -2          A04X+018700Y+035200X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+017345Y+036930X0240Y         S3      
327GND              C6    -2          A04X+017100Y+037350X0500Y0870R270 S2      
317GND              VIA   -    MD0130PA00X+016495Y+037200X0240Y         S3      
327GND              U3    -1          A01X+016925Y+037200X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+022195Y+037000X0240Y         S3      
327GND              U2    -1          A01X+021775Y+037000X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+019295Y+036700X0240Y         S3      
327GND              U3    -15         A01X+018875Y+036700X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+023305Y+034305X0240Y         S3      
327GND              C3    -2          A04X+023600Y+035050X0500Y0870R090 S2      
317GND              VIA   -    MD0130PA00X+024145Y+036500X0240Y         S3      
327GND              U2    -15         A01X+023725Y+036500X0500Y0250     S1      
317GND              VIA   -    MD0130PA00X+027655Y+035595X0240Y         S3      
327GND              C24   -2          A04X+027900Y+035050X0500Y0870R090 S2      
327VCC              U11   -8          A01X+015800Y+016200X0650Y0130     S1      
317VCC              VIA   -    MD0130PA00X+015305Y+016200X0240Y         S3      
327VCC              U11   -21         A01X+015800Y+012820X0650Y0130     S1      
317VCC              VIA   -    MD0130PA00X+016295Y+012820X0240Y         S3      
327VCC              U11   -6          A01X+015800Y+016720X0650Y0130     S1      
317VCC              VIA   -    MD0130PA00X+016295Y+016720X0240Y         S3      
327VCC              U11   -97         A01X+017560Y+018880X0650Y0130R270 S1      
317VCC              VIA   -    MD0130PA00X+017560Y+018385X0240Y         S3      
327VCC              U11   -36         A01X+018080Y+009620X0650Y0130R270 S1      
317VCC              VIA   -    MD0130PA00X+018080Y+009125X0240Y         S3      
327VCC              U11   -91         A01X+019120Y+018880X0650Y0130R270 S1      
327VCC              U11   -84         A01X+020940Y+018880X0650Y0130R270 S1      
317VCC              VIA   -    MD0130PA00X+020940Y+018385X0240Y         S3      
327VCC              U11   -57         A01X+022700Y+012040X0650Y0130     S1      
317VCC              VIA   -    MD0130PA00X+022205Y+012040X0240Y         S3      
327VCC              U11   -39         A01X+018860Y+009620X0650Y0130R270 S1      
317VCC              VIA   -    MD0130PA00X+018860Y+009125X0240Y         S3      
327VCC              U11   -71         A01X+022700Y+015680X0650Y0130     S1      
327VCC              U11   -10         A01X+015800Y+015680X0650Y0130     S1      
317VCC              VIA   -    MD0130PA00X+015195Y+015680X0240Y         S3      
327VCC              U11   -9          A01X+015800Y+015940X0650Y0130     S1      
317VCC              VIA   -    MD0130PA00X+016405Y+015940X0240Y         S3      
327VCC              U11   -32         A01X+017040Y+009620X0650Y0130R270 S1      
317VCC              VIA   -    MD0130PA00X+017040Y+008885X0240Y         S3      
327VCC              U11   -69         A01X+022700Y+015160X0650Y0130     S1      
317VCC              VIA   -    MD0130PA00X+022045Y+015160X0240Y         S3      
327VCC              U11   -34         A01X+017560Y+009620X0650Y0130R270 S1      
317VCC              VIA   -    MD0130PA00X+017695Y+008905X0240Y         S3      
327VCC              U11   -42         A01X+019640Y+009620X0650Y0130R270 S1      
327VCC              U11   -48         A01X+021200Y+009620X0650Y0130R270 S1      
317VCC              VIA   -    MD0130PA00X+021495Y+008905X0240Y         S3      
327VCC              U13   -32         A01X+011750Y+010730X0250Y0500     S1      
317VCC              VIA   -    MD0130PA00X+011750Y+011340X0240Y         S3      
327VCC              U16   -32         A01X+010750Y+021770X0250Y0500R180 S1      
317VCC              VIA   -    MD0130PA00X+010750Y+022500X0240Y         S3      
327VCC              U19   -28         A01X+016970Y+024500X0300Y0550R090 S1      
317VCC              VIA   -    MD0130PA00X+016395Y+024500X0240Y         S3      
327VCC              U17   -20         A01X+003150Y+011250X0500Y0250R180 S1      
317VCC              VIA   -    MD0130PA00X+002730Y+011250X0240Y         S3      
327VCC              U18   -20         A01X+006850Y+027250X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+007305Y+027250X0240Y         S3      
327VCC              U15   -20         A01X+006850Y+021500X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+007340Y+021500X0240Y         S3      
327VCC              U14   -20         A01X+003150Y+005250X0500Y0250R180 S1      
317VCC              VIA   -    MD0130PA00X+004005Y+005250X0240Y         S3      
327VCC              U23   -16         A01X+009475Y+032250X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+009895Y+032250X0240Y         S3      
327VCC              U22   -16         A01X+013975Y+032250X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+014395Y+032250X0240Y         S3      
327VCC              U3    -16         A01X+018875Y+037200X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+019305Y+037200X0240Y         S3      
327VCC              U10   -16         A01X+003275Y+028750X0500Y0250R180 S1      
317VCC              VIA   -    MD0130PA00X+002795Y+028750X0240Y         S3      
327VCC              U1    -16         A01X+018725Y+032250X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+019205Y+032250X0240Y         S3      
327VCC              U2    -16         A01X+023725Y+037000X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+024205Y+037000X0240Y         S3      
327VCC              U4    -16         A01X+023725Y+032250X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+024205Y+032250X0240Y         S3      
327VCC              U21   -14         A01X+007525Y+033500X0500Y0250R180 S1      
327VCC              U20   -14         A01X+028075Y+037000X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+028505Y+037000X0240Y         S3      
327VCC              U9    -14         A01X+005225Y+036500X0500Y0250     S1      
317VCC              VIA   -    MD0130PA00X+005705Y+036500X0240Y         S3      
327VCC              U12   -14         A01X+012275Y+033500X0500Y0250R180 S1      
317VCC              VIA   -    MD0130PA00X+011730Y+033500X0240Y         S3      
327VCC              C15   -1          A04X+003400Y+028800X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+003400Y+028380X0240Y         S3      
327VCC              C14   -1          A04X+005100Y+036500X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+005100Y+036920X0240Y         S3      
327VCC              C13   -1          A04X+007750Y+033500X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+007750Y+033080X0240Y         S3      
327VCC              C12   -1          A04X+009250Y+032250X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+009250Y+032670X0240Y         S3      
327VCC              C2    -1          A04X+018600Y+032200X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+018600Y+032620X0240Y         S3      
327VCC              C7    -1          A04X+023600Y+032200X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+023600Y+032620X0240Y         S3      
327VCC              C24   -1          A04X+027900Y+037000X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+027900Y+037420X0240Y         S3      
327VCC              C20   -1          A04X+006700Y+021500X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+006720Y+021920X0240Y         S3      
327VCC              C17   -1          A04X+012400Y+033500X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+012400Y+033020X0240Y         S3      
327VCC              C4    -1          A04X+018700Y+037150X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+018700Y+037640X0240Y         S3      
327VCC              C22   -1          A04X+003400Y+011300X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+003400Y+010880X0240Y         S3      
327VCC              C23   -1          A04X+006700Y+027200X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+006700Y+027745X0240Y         S3      
327VCC              C3    -1          A04X+023600Y+037000X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+023600Y+037595X0240Y         S3      
327VCC              C10   -1          A04X+018250Y+018750X0500Y0870R180 S2      
317VCC              VIA   -    MD0130PA00X+018250Y+019375X0240Y         S3      
327VCC              C26   -1          A04X+026300Y+036000X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+026545Y+035580X0240Y         S3      
327VCC              C1    -1          A04X+018000Y+009750X0500Y0870R180 S2      
317VCC              VIA   -    MD0130PA00X+018110Y+010355X0240Y         S3      
327VCC              C21   -1          A04X+010900Y+021800X0500Y0870     S2      
317VCC              VIA   -    MD0130PA00X+011320Y+022190X0240Y         S3      
327VCC              C19   -1          A04X+003400Y+005300X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+003400Y+004450X0240Y         S3      
317VCC              VIA   -    MD0130PA00X+011280Y+011150X0240Y         S3      
327VCC              C25   -1          A04X+017000Y+024500X0500Y0870R090 S2      
317VCC              VIA   -    MD0130PA00X+016529Y+024080X0240Y         S3      
327VCC              C6    -1          A04X+017100Y+035400X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+016495Y+035050X0240Y         S3      
327VCC              C9    -1          A04X+022750Y+013000X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+023195Y+012105X0240Y         S3      
327VCC              C16   -1          A04X+015800Y+015700X0500Y0870R270 S2      
317VCC              VIA   -    MD0130PA00X+015305Y+016655X0240Y         S3      
317VCC              J1    -2    D0420PA00X+003500Y+001400X0600Y         S3      
317VCC              J1    -1    D0420PA00X+003500Y+000400X0600Y         S3      
317VCC              J1    -4    D0420PA00X+004500Y+001400X0600Y         S3      
317VCC              J1    -3    D0420PA00X+004500Y+000400X0600Y         S3      
317VCC              C8    -1    D0360PA00X+003500Y+003500X0600Y    R270 S3      
317VCC              C11   -1    D0360PA00X+023500Y+003500X0600Y    R270 S3      
317VCC              U5    -15   D0350PA00X+025900Y+012500X0600Y    R180 S3      
317VCC              U6    -15   D0350PA00X+028100Y+012500X0600Y    R180 S3      
317VCC              Y1    -14   D0360PA00X+012500Y+019750X0600Y         S3      
317VCC              U7    -15   D0350PA00X+024900Y+020700X0600Y         S3      
317VCC              U8    -15   D0350PA00X+027100Y+020700X0600Y         S3      
317VCC              C5    -1    D0360PA00X+023500Y+027750X0600Y    R180 S3      
317VCC              VIA   -    MD0130PA00X+007105Y+033500X0240Y         S3      
317VCC              VIA   -    MD0130PA00X+019120Y+010115X0240Y         S3      
317VCC              VIA   -    MD0130PA00X+022165Y+015680X0240Y         S3      
317VCC              VIA   -    MD0130PA00X+019120Y+018385X0240Y         S3      
327VCC              C18   -1          A04X+011700Y+010700X0500Y0870     S2      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U13   -26         A01X+013480Y+008500X0250Y0500R270 S1      
327N/C              U13   -17         A01X+011250Y+005270X0250Y0500     S1      
327N/C              U13   -12         A01X+009020Y+006500X0250Y0500R270 S1      
327N/C              U13   -1          A01X+011250Y+010730X0250Y0500     S1      
327N/C              U13   -2          A01X+010750Y+010730X0250Y0500     S1      
327N/C              U16   -26         A01X+009020Y+024000X0250Y0500R090 S1      
327N/C              U16   -17         A01X+011250Y+027230X0250Y0500R180 S1      
327N/C              U16   -12         A01X+013480Y+026000X0250Y0500R090 S1      
327N/C              U16   -1          A01X+011250Y+021770X0250Y0500R180 S1      
327N/C              U16   -2          A01X+011750Y+021770X0250Y0500R180 S1      
327N/C              U9    -11         A01X+005225Y+035000X0500Y0250     S1      
327N/C              U9    -10         A01X+005225Y+034500X0500Y0250     S1      
327N/C              U9    -13         A01X+005225Y+036000X0500Y0250     S1      
327N/C              U9    -12         A01X+005225Y+035500X0500Y0250     S1      
327N/C              U9    -5          A01X+003275Y+034500X0500Y0250     S1      
327N/C              U9    -6          A01X+003275Y+034000X0500Y0250     S1      
327N/C              U9    -3          A01X+003275Y+035500X0500Y0250     S1      
327N/C              U9    -4          A01X+003275Y+035000X0500Y0250     S1      
327N/C              U9    -1          A01X+003275Y+036500X0500Y0250     S1      
327N/C              U9    -2          A01X+003275Y+036000X0500Y0250     S1      
327N/C              U10   -15         A01X+003275Y+029250X0500Y0250R180 S1      
327N/C              U10   -12         A01X+003275Y+030750X0500Y0250R180 S1      
327N/C              U10   -14         A01X+003275Y+029750X0500Y0250R180 S1      
327N/C              U10   -13         A01X+003275Y+030250X0500Y0250R180 S1      
327N/C              U10   -11         A01X+003275Y+031250X0500Y0250R180 S1      
327N/C              U10   -9          A01X+003275Y+032250X0500Y0250R180 S1      
327N/C              U10   -10         A01X+003275Y+031750X0500Y0250R180 S1      
327N/C              U21   -9          A01X+007525Y+036000X0500Y0250R180 S1      
327N/C              U21   -10         A01X+007525Y+035500X0500Y0250R180 S1      
327N/C              U21   -8          A01X+007525Y+036500X0500Y0250R180 S1      
327N/C              U21   -4          A01X+009475Y+035000X0500Y0250R180 S1      
327N/C              U21   -5          A01X+009475Y+035500X0500Y0250R180 S1      
327N/C              U21   -6          A01X+009475Y+036000X0500Y0250R180 S1      
327N/C              U21   -1          A01X+009475Y+033500X0500Y0250R180 S1      
327N/C              U21   -2          A01X+009475Y+034000X0500Y0250R180 S1      
327N/C              U21   -3          A01X+009475Y+034500X0500Y0250R180 S1      
317N/C              J1    -10   D0420PA00X+007500Y+001400X0600Y         S3      
327N/C              U22   -1          A01X+012025Y+032250X0500Y0250     S1      
327N/C              U22   -7          A01X+012025Y+029250X0500Y0250     S1      
327N/C              U22   -9          A01X+013975Y+028750X0500Y0250     S1      
327N/C              U22   -15         A01X+013975Y+031750X0500Y0250     S1      
327N/C              U22   -4          A01X+012025Y+030750X0500Y0250     S1      
327N/C              U22   -12         A01X+013975Y+030250X0500Y0250     S1      
327N/C              U23   -4          A01X+007525Y+030750X0500Y0250     S1      
327N/C              U23   -12         A01X+009475Y+030250X0500Y0250     S1      
327N/C              U23   -3          A01X+007525Y+031250X0500Y0250     S1      
327N/C              U23   -13         A01X+009475Y+030750X0500Y0250     S1      
327N/C              U23   -5          A01X+007525Y+030250X0500Y0250     S1      
327N/C              U23   -11         A01X+009475Y+029750X0500Y0250     S1      
327N/C              U11   -47         A01X+020940Y+009620X0650Y0130R270 S1      
327N/C              U11   -46         A01X+020680Y+009620X0650Y0130R270 S1      
327N/C              U11   -45         A01X+020420Y+009620X0650Y0130R270 S1      
327N/C              U11   -44         A01X+020160Y+009620X0650Y0130R270 S1      
327N/C              U11   -43         A01X+019900Y+009620X0650Y0130R270 S1      
327N/C              U11   -31         A01X+016780Y+009620X0650Y0130R270 S1      
327N/C              U11   -30         A01X+015800Y+010480X0650Y0130     S1      
327N/C              U11   -29         A01X+015800Y+010740X0650Y0130     S1      
327N/C              U11   -27         A01X+015800Y+011260X0650Y0130     S1      
327N/C              U11   -20         A01X+015800Y+013080X0650Y0130     S1      
327N/C              U11   -24         A01X+015800Y+012040X0650Y0130     S1      
327N/C              U11   -28         A01X+015800Y+011000X0650Y0130     S1      
327N/C              U11   -26         A01X+015800Y+011520X0650Y0130     S1      
317N/C              U5    -10   D0350PA00X+024900Y+010000X0600Y    R180 S3      
317N/C              U6    -10   D0350PA00X+027100Y+010000X0600Y    R180 S3      
317N/C              U7    -10   D0350PA00X+025900Y+023200X0600Y         S3      
317N/C              U8    -10   D0350PA00X+028100Y+023200X0600Y         S3      
327N/C              U19   -22         A01X+019000Y+026030X0300Y0550     S1      
327N/C              U19   -15         A01X+021030Y+024000X0300Y0550R090 S1      
327N/C              U19   -8          A01X+019000Y+021970X0300Y0550R180 S1      
327N/C              U19   -1          A01X+017170Y+024000X0300Y0940R090 S1      
327N/C              U19   -3          A01X+016970Y+023000X0300Y0550R270 S1      
327N/C              U19   -6          A01X+018000Y+021970X0300Y0550R180 S1      
327N/C              U19   -12         A01X+021030Y+022500X0300Y0550R270 S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0960UA00X+000000Y+000000X0800Y         S3      
367                       -     D0960UA00X+000000Y+037000X0800Y         S3      
367                       -     D0960UA00X+031000Y+037000X0800Y         S3      
367                       -     D0960UA00X+031000Y+000000X0800Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
